Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Avalon.Graphics]
"ClearTypeLevel"=dword:00000064
"DisableHWAcceleration"=dword:00000000
"EnhancedContrastLevel"=dword:00000000
"GammaLevel"=dword:00000640
"GrayscaleEnhancedContrastLevel"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"PixelStructure"=dword:00000001
"TextContrastLevel"=dword:00000006
"UseReferenceRasterizer"=dword:00000001
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"FadeIo"=dword:00000018
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPreemptionEnabled"=dword:00000000
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerSavingBackgoundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"PPMEnabled"=dword:00000000
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingSpread"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SmoothResolutionEnabled"=dword:00000001
"SmoothStutterEnabled"=dword:00000000
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000








[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Avalon.Graphics]
"ClearTypeLevel"=dword:00000064
"DisableHWAcceleration"=dword:00000000
"EnhancedContrastLevel"=dword:00000000
"GammaLevel"=dword:00000640
"GrayscaleEnhancedContrastLevel"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"PixelStructure"=dword:00000001
"TextContrastLevel"=dword:00000006
"UseReferenceRasterizer"=dword:00000001
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"FadeIo"=dword:00000018
"GamePriority"=dword:00000064
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPreemptionEnabled"=dword:00000000
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000
"GpuThrottleRate"=dword:00010000
"GpuThrottling"=dword:00000000
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"HwSchedMode"=dword:00000002
"HwSchMode"=dword:00000002
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerSavingBackgoundTaskEnabled"=dword:00000001
"PowerSavingRenderingEnabled"=dword:00000000
"PowerSavingVsyncOn"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"PPMEnabled"=dword:00000000
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSmoothStutterEnabled"=dword:00000000
"RenderingSpread"=dword:00000000
"RenderingStutterEnabled"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SmoothResolutionEnabled"=dword:00000001
"SmoothStutterEnabled"=dword:00000000
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
"TVSupportEnabled"=dword:00000000
"UnlimitedPerformance"=dword:00000001
"UseBestResolution"=dword:00000000

