Windows Registry Editor Version 5.00

; Troubleshoot

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Troubleshooting\AllowRecommendations]
"TroubleshootingAllowRecommendations"=dword:00000000

[-HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.AudioTroubleshooter]

[-HKEY_CLASSES_ROOT\DeviceDisplayObject\AllItems\Commands\Shell\Windows.Troubleshoot]

[-HKEY_CLASSES_ROOT\DeviceDisplayObject\AllItems\Shell\Windows.Troubleshoot]

[-HKEY_CLASSES_ROOT\CLSID\{55b70dec-4b3b-4e26-ae9c-9e8d131843a1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DiagnosticLogCSP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Troubleshoot]

;troubleshoot control panel

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}]



; GameConfigStore 


[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Children]

[-HKEY_USERS\.DEFAULT\System\GameConfigStore\Parents]

[HKEY_USERS\.DEFAULT\Software\Microsoft\Games]
"EnableXBGM"=dword:00000000

[-HKEY_CURRENT_USER\System\GameConfigStore\Children]

[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]

[HKEY_CURRENT_USER\Software\Microsoft\Games]
"EnableXBGM"=dword:00000000

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=dword:00000002

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\gameflt]

[-HKEY_CLASSES_ROOT\CLSID\{7ECB3DBE-742D-4B43-BF3E-2587BE1BFF72}]

[-HKEY_CLASSES_ROOT\Interface\{C7F208A4-C8CD-4689-983B-A2BABAE6A460}]



[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}]

[-HKEY_CLASSES_ROOT\CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}]

[-HKEY_CLASSES_ROOT\CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}]



; unregister cortana


[-HKEY_CLASSES_ROOT\CLSID\{09A5DFC5-8BA2-47DD-BF84-FFD7E0B24481}]

[-HKEY_CLASSES_ROOT\CLSID\{0DFA72F0-D26C-4987-A128-E3A5641C5568}]

[-HKEY_CLASSES_ROOT\CLSID\{10493933-661B-4083-9CE0-EFE48ADD0770}]

[-HKEY_CLASSES_ROOT\CLSID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\CLSID\{3957a5ba-4448-bec4-24ac-16c4f5784ef5}]

[-HKEY_CLASSES_ROOT\CLSID\{C2D67532-D0FA-4022-89F7-8C1DF8A0C412}]

[-HKEY_CLASSES_ROOT\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}]

; Remove Classes (x86)

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{09A5DFC5-8BA2-47DD-BF84-FFD7E0B24481}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0DFA72F0-D26C-4987-A128-E3A5641C5568}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{10493933-661B-4083-9CE0-EFE48ADD0770}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3957a5ba-4448-bec4-24ac-16c4f5784ef5}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C2D67532-D0FA-4022-89F7-8C1DF8A0C412}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}]

; Remove Runtime Classes


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AppsInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AudioHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.BrowserManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ContextMenuManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.CortanaSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopLaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DeviceAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.FileSystemAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.HostedFlowManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.InputsHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.LaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MapiHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MediaControlManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MSAManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.OutlookHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PathCommanding]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PersonaHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PowerHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ProcessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SearchFolders]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.Speech.SpeechSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SpeechLanguageManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SystemCommands]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.TaskbarNotificationManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.VisionHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Services.Cortana.CortanaPermissionsAppServiceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.Shell.UnifiedTile.Private.CortanaActivationBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCoreForUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.Pal.CortanaAppManagement]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.CSGSuggestion.CSGSuggester]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.ConstraintIndexDownloader]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.QueryFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SessionTelemetry]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SettingsConstraintIndexRefresher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SettingsJsonGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C91D3A4B-AB17-498A-967E-E72A877F3428}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaActionableInsights]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaActionableInsightsOptions]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaPermissionsManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaSettings]

; APPX

[-HKEY_CLASSES_ROOT\AppXq0pwa73vfcn2qdexp8cexcc6qk87xh1r]

[-HKEY_CLASSES_ROOT\AppID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]


; Disable Cortana


[-HKEY_CLASSES_ROOT\CLSID\{09A5DFC5-8BA2-47DD-BF84-FFD7E0B24481}]

[-HKEY_CLASSES_ROOT\CLSID\{0DFA72F0-D26C-4987-A128-E3A5641C5568}]

[-HKEY_CLASSES_ROOT\CLSID\{10493933-661B-4083-9CE0-EFE48ADD0770}]

[-HKEY_CLASSES_ROOT\CLSID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\CLSID\{3957a5ba-4448-bec4-24ac-16c4f5784ef5}]

[-HKEY_CLASSES_ROOT\CLSID\{C2D67532-D0FA-4022-89F7-8C1DF8A0C412}]

[-HKEY_CLASSES_ROOT\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}]

; Remove Classes (x86)

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{09A5DFC5-8BA2-47DD-BF84-FFD7E0B24481}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0DFA72F0-D26C-4987-A128-E3A5641C5568}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{10493933-661B-4083-9CE0-EFE48ADD0770}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3957a5ba-4448-bec4-24ac-16c4f5784ef5}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C2D67532-D0FA-4022-89F7-8C1DF8A0C412}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}]

; Remove Runtime Classes


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AppsInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AudioHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.BrowserManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ContextMenuManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.CortanaSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopLaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DeviceAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.FileSystemAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.HostedFlowManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.InputsHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.LaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MapiHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MediaControlManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MSAManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.OutlookHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PathCommanding]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PersonaHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PowerHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ProcessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SearchFolders]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.Speech.SpeechSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SpeechLanguageManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SystemCommands]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.TaskbarNotificationManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.VisionHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Services.Cortana.CortanaPermissionsAppServiceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.Shell.UnifiedTile.Private.CortanaActivationBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCoreForUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.Pal.CortanaAppManagement]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.CSGSuggestion.CSGSuggester]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.ConstraintIndexDownloader]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.QueryFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SessionTelemetry]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SettingsConstraintIndexRefresher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Cortana.ConstraintIndex.Search.SettingsJsonGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C91D3A4B-AB17-498A-967E-E72A877F3428}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaActionableInsights]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaActionableInsightsOptions]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaPermissionsManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaSettings]

; APPX

[-HKEY_CLASSES_ROOT\AppXq0pwa73vfcn2qdexp8cexcc6qk87xh1r]

[-HKEY_CLASSES_ROOT\AppID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{24AC8F2B-4D4A-4C17-9607-6A4B14068F97}]


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowCortana]
"value"=dword:00000000

; Disable Hey Cortana! 
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Speech_OneCore\Settings\VoiceActivation\Microsoft.549981C3F5F10_8wekyb3d8bbwe!App]
"AgentActivationEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"CanCortanaBeEnabled"=dword:00000000
"CortanaCapabilities"=dword:00000000
"CortanaCapabilityFlags"=dword:00000000
"CortanaEnabled"=dword:00000000
"CortanaInAmbientMode"=dword:00000000
"CortanaConsent"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000



; Disabling faultrep

[-HKEY_CLASSES_ROOT\CLSID\{FFCDB781-D71C-4D10-BD5F-0492EAFFD90A}]


; KillWebcache

[HKEY_CURRENT_USER\AppID\{3eb3c877-1f16-487c-9050-104dbcd66683}]

[HKEY_CURRENT_USER\CLSID\{0358b920-0ac7-461f-98f4-58e32cd89148}]

[HKEY_CURRENT_USER\Wow6432Node\AppID\{3eb3c877-1f16-487c-9050-104dbcd66683}]

[HKEY_CURRENT_USER\Wow6432Node\CLSID\{0358b920-0ac7-461f-98f4-58e32cd89148}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AppID\{3eb3c877-1f16-487c-9050-104dbcd66683}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{0358b920-0ac7-461f-98f4-58e32cd89148}]





; Sync Gallery

[-HKEY_CLASSES_ROOT\CLSID\{4F23C296-F56E-45AF-904D-D245BF750759}]

[-HKEY_CLASSES_ROOT\CLSID\{D451359E-D6F4-45BB-8A05-271E8A98C740}]

[-HKEY_CLASSES_ROOT\CLSID\{d509c21a-b88c-4ad1-8fad-d6a7572728e5}]

; unregister cd burning shell folder

[-HKEY_CLASSES_ROOT\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

[-HKEY_CLASSES_ROOT\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

; remove foldertype entires

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.UnreadMail]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{20338b7b-531c-4aad-8011-f5b3db2123ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{36011842-dccc-40fe-aa3d-6177ea401788}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4CC006E0-E3F9-45A9-A319-C1D2B96D6A00}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{503a4e73-1734-441a-8eab-01b3f3861156}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4dcafe13-e6a7-4c28-be02-ca8c2126280d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{59BD6DD1-5CEC-4d7e-9AD2-ECC64154418D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{6D9969FF-612F-48EF-9B90-853FD82E6EC2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{71689ac1-cc88-45d0-8a22-2943c3e7dfb3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{80213e82-bcfd-4c4f-8817-bb27601267a9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{e053a11a-dced-4515-8c4e-d51ba917517b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{ea25fbd7-3bf7-409e-b97f-3352240903f4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{24ccb8a6-c45a-477d-b940-3382b9225668}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{43FED747-B357-468E-AE70-EE0CB0F46508}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{C45B8BA0-0635-40EF-9661-1C1300669F7B}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{08165EA0-E946-11CF-9C87-00AA005127ED}"=-
"{16C2C29D-0E5F-45f3-A445-03E03F587B7D}"=-
"{13D3C4B8-B179-4ebb-BF62-F704173E7448}"=-
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{8082C5E6-4C27-48ec-A809-B8E1122E8F97}"=-
"{CF67796C-F57F-45F8-92FB-AD698826C602}"=-
"{f8b8412b-dea3-4130-b36c-5e8be73106ac}"=-
"{3D1975AF-48C6-4f8e-A182-BE0E08FA86A9}"=-
"{E6FB5E20-DE35-11CF-9C87-00AA005127ED}"=-
"{b9815375-5d7f-4ce2-9245-c9d4da436930}"=-
"{BFD468D2-D0A0-4bdc-878C-E69C2F5B435D}"=-
"{92dbad9f-5025-49b0-9078-2d78f935e341}"=-
"{0F8604A5-4ECE-4DE1-BA7D-CF10F8AA4F48}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
"WebCheck"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\HTML Help]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\ScriptedDiagnosticsProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Mail]

; device information update server

[-HKEY_CLASSES_ROOT\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playmusic]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playall]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.readingpane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate270]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate90]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.email]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.slideshow]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Sync]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"VMApplet"=-


; OneDrive Cache
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]



; Remove AllJoin

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynAboutDataView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusAttachment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusObject]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynMessageInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynServiceInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynStatus]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0d400ecc-6ced-4c85-856e-a0ea176a1e6b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0e7eb695-9353-4703-bd48-2ffc6343c463}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{14bb29c4-1ff7-42b7-8e30-e7952929ba31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2d666a8a-bb77-4bbd-beee-cba409beeeff}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3cefa705-ad20-44ed-a989-47f470c191c7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{480e6955-6177-4b04-9f81-f85d033d4aa7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{51467ff1-0a4a-496e-848d-cadce5cf70cf}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{64adf9f4-e92b-4665-9272-b4ff17096f37}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6f6950b7-d595-402f-88f6-60d29b23861b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{78048d78-8cdd-4dae-91ef-6019d0a13e0d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{96dda8f1-de38-46d9-b425-1f6e40ccb134}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{aa638688-a6f0-49f4-968c-c5d1b194dab0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{bfecce87-ecf9-4cd9-9c91-5e437f218b2d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{c3df4738-11b6-4fd3-8e09-4ab053c85332}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{d6c9bcd5-ae9e-4ee2-898d-239f43175681}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{fe5ae268-67e9-44e1-b102-359270e5feb8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{62BA339E-996E-4FEB-9A5A-6972AED52AA5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{AD4A18A8-5F3F-41DB-B6A1-B4DF6A35DE0F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0144ad85-c04c-4cdd-871a-a0726d097cd4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{046ACFE5-DFA8-4302-B598-4893CD10E732}]





; Remove Control Panel Elements




[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D555645E-D4F8-4c29-A827-D93C859C4F2A}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}]

;default

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E44E5D18-0652-4508-A4E2-8A090067BCB0}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{17cd9488-1228-4b2f-88ce-4298e93e0966}]

[-HKEY_CLASSES_ROOT\CLSID\{D555645E-D4F8-4c29-A827-D93C859C4F2A}]

[-HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}]

[-HKEY_CLASSES_ROOT\CLSID\{E44E5D18-0652-4508-A4E2-8A090067BCB0}]

[-HKEY_CLASSES_ROOT\CLSID\{17cd9488-1228-4b2f-88ce-4298e93e0966}]

;recovery
[-HKEY_CLASSES_ROOT\CLSID\{9FE63AFD-59CF-4419-9775-ABCC3849F861}]

;adm
[-HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}]

;storage spaces

[-HKEY_CLASSES_ROOT\CLSID\{F942C606-0914-47AB-BE56-1321B8035096}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F942C606-0914-47AB-BE56-1321B8035096}]

;recovery
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9FE63AFD-59CF-4419-9775-ABCC3849F861}]

;tts
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}]

[-HKEY_CLASSES_ROOT\CLSID\{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}]

; Fonts

[-HKEY_CLASSES_ROOT\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}]

; Taskbar

[-HKEY_CLASSES_ROOT\CLSID\{0DF44EAA-FF21-4412-828E-260A8728E7F1}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0DF44EAA-FF21-4412-828E-260A8728E7F1}]

;control panel + workplaces center
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

;device center

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{A8A91A66-3A7D-4424-8D24-04E180695C7A}]

;Maps

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}]

[-HKEY_CLASSES_ROOT\CLSID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}]

;E-mail

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}]

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\EnhancedStorageShell]

[-HKEY_CLASSES_ROOT\Folder\shell\opennewprocess]




; Remove Diagnostic Classes (UWP)


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Cabinet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Document]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Perfmon.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Perfmon.Document]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Resmon.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DiagnosticLog]


; Remove Disk Quota


[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1fb2a002-4c6c-4de7-85c2-cb8db9a4f728}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7988B571-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7988B573-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\CLSID\{1fb2a002-4c6c-4de7-85c2-cb8db9a4f728}]

[-HKEY_CLASSES_ROOT\CLSID\{7988B571-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\CLSID\{7988B573-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.DiskQuota]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.DiskQuota.1]



; remove protocoles

[-HKEY_CLASSES_ROOT\FaultrepDataCollectionInProc]

[-HKEY_CLASSES_ROOT\FaultrepElevatedDataCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FaultrepDataCollectionInProc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FaultrepElevatedDataCollection]

; remove classes FaultrepDataCollectionInProc

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

; remove classes for FaultrepElevatedDataCollection

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]



;unregister file history dlls.

[-HKEY_CLASSES_ROOT\CLSID\{BB0DB60E-FFA0-4756-9F04-A0FCE6A97809}]

[-HKEY_CLASSES_ROOT\CLSID\{BBD5AFE4-1417-40f7-94B3-A10719535CB4}]

[-HKEY_CLASSES_ROOT\CLSID\{4D728E35-16FA-4320-9E8B-BFD7100A8846}]

[-HKEY_CLASSES_ROOT\CLSID\{614C2902-8C8F-4D8F-90A2-FB9017B19FF9}]

[-HKEY_CLASSES_ROOT\CLSID\{6A5FEA5B-BF8F-4EE5-B8C3-44D8A0D7331C}]

[-HKEY_CLASSES_ROOT\CLSID\{A4F2A5C9-979A-4EC6-851F-341F15D3F67D}]

[-HKEY_CLASSES_ROOT\CLSID\{B164BCEE-41B3-4F70-A53C-2ACA322DCCCB}]

[-HKEY_CLASSES_ROOT\CLSID\{98859A6C-02F2-43FC-ADB0-CE6D10F1A1AA}]

[-HKEY_CLASSES_ROOT\CLSID\{C5388469-F816-40D2-9E6B-D6C68986996E}]

[-HKEY_CLASSES_ROOT\CLSID\{7AA809F6-C072-11DF-AC23-18A90531A85A}]

[-HKEY_CLASSES_ROOT\CLSID\{7AA809F7-C072-11DF-AC23-18A90531A85A}]

[-HKEY_CLASSES_ROOT\CLSID\{7AA809F8-C072-11DF-AC23-18A90531A85A}]

[-HKEY_CLASSES_ROOT\CLSID\{E49F7E50-C070-11DF-AC23-18A90531A85A}]

[-HKEY_CLASSES_ROOT\CLSID\{168F4281-EC0D-46D3-951D-FBCB2F7C9079}]

[-HKEY_CLASSES_ROOT\CLSID\{90511715-D0AD-4DAA-A18B-254BD3AE1CF2}]

[-HKEY_CLASSES_ROOT\CLSID\{A7AA4814-7479-4047-BC99-32E757C8B850}]

[-HKEY_CLASSES_ROOT\CLSID\{59C88A5A-702B-4DAB-9FBE-F53140BA899B}]

[-HKEY_CLASSES_ROOT\CLSID\{B5A123C0-3893-4F1C-8599-00F4B82F2C99}]

; Remove FIle History

[-HKEY_CLASSES_ROOT\CLSID\{0F563B5F-8EE2-4516-BA0A-544DE058C75B}]

[-HKEY_CLASSES_ROOT\CLSID\{2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467}]

[-HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467}]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467}]


[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\PropertySheetHandlers\{7EFA68C6-086B-43e1-A2D2-55A113531240}]

; Offline Files

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CscWorkOfflineOnline]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CscSync]






;File History Disable

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\TurnOffFileHistory]
"value"=dword:00000001

;File History

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{0F563B5F-8EE2-4516-BA0A-544DE058C75B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F563B5F-8EE2-4516-BA0A-544DE058C75B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}]

;Offline Files

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace_41040327]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\DeviceUpdateLocations]

;RibbonSync
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.RibbonSync.WorkOfflineOnline]
;{0E32D9F9-10FB-4b90-8B24-826B07B084D0}
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.RibbonSync.SyncThisFolder]
;{69375D35-B310-40fd-A7DC-9548E1DBC3B5}
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.RibbonSync.MakeAvailableOffline]
;{35A5E985-12E6-46ee-B385-E887F3940FB0}

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{cd93979b-c14e-4c29-87a4-75e4f9fa5e0a}]

[-HKEY_CLASSES_ROOT\AppID\{cd93979b-c14e-4c29-87a4-75e4f9fa5e0a}]



; Remove GPUPerf

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{cd93979b-c14e-4c29-87a4-75e4f9fa5e0a}]

[-HKEY_CLASSES_ROOT\AppID\{cd93979b-c14e-4c29-87a4-75e4f9fa5e0a}]




;Iris

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IrisService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IrisCreativeResults]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IrisCreativeError]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IrisCreative]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IdentityProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Services.Iris.IrisService]




;meet-now

[-HKEY_CLASSES_ROOT\ms-meetnow]

[-HKEY_CLASSES_ROOT\ms-meetnowflyout]

[-HKEY_CURRENT_USER\Software\Classes\ms-meetnow]

[-HKEY_CURRENT_USER\Software\Classes\ms-meetnowflyout]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-meetnowflyout]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-meetnowflyout]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-meetnowflyout]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\JumpViewUI.TaskbarMeetNowFrame]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\JumpViewUI.TaskbarMeetNow2Frame]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.MicrosoftEdge.ContentProcessComponent]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.FamilySafety.AppTimeLimits]



; Remove Microsoft Unnedeed Codecs

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{C6B400E2-20A7-4E58-A2FE-24619682CE6C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{5261169D-9B6C-435F-B1D5-F79BAF700C71}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_CLASSES_ROOT\CLSID\{42150CD9-CA9A-4EA5-9939-30EE037F6E74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144}]

[-HKEY_CLASSES_ROOT\CLSID\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_CLASSES_ROOT\CLSID\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_CLASSES_ROOT\CLSID\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_CLASSES_ROOT\CLSID\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{5261169D-9B6C-435F-B1D5-F79BAF700C71}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{212690FB-83E5-4526-8FD7-74478B7939CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{ACD453BC-C58A-44D1-BBF5-BFB325BE2D78}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{5F5AFF4A-2F7F-4279-88C2-CD88EB39D144}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32]
"vidc.yuy2"=-
"vidc.yvu9"=-
"vidc.yvyu"=-
"msacm.l3acm"=-
"msacm.imaadpcm"=-
"msacm.msadpcm"=-
"msacm.msg711"=-
"msacm.msgsm610"=-
"vidc.mrle"=-
"vidc.msvc"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
"vidc.yuy2"=-
"vidc.yvu9"=-
"vidc.yvyu"=-
"msacm.l3acm"=-
"msacm.imaadpcm"=-
"msacm.msadpcm"=-
"msacm.msg711"=-
"msacm.msgsm610"=-
"vidc.mrle"=-
"vidc.msvc"=-


; Remove Previous Version


[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{68ddbb56-9d1d-4fd9-89c5-c0da2a625392}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{68ddbb56-9d1d-4fd9-89c5-c0da2a625392}]

; Remove from context menu
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

; Remove from Properties page
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]


; To clear any policies
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoPreviousVersionsPage"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"NoPreviousVersionsPage"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoPreviousVersionsPage"=-

[HKEY_CURRENT_USER\Software\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoPreviousVersionsPage"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"NoPreviousVersionsPage"=dword:00000001




; Retail Demo

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\RetailDemo]

[-HKEY_CLASSES_ROOT\AppXjj5q94522tr3azgc4pv1grpyk9t831ve]

[-HKEY_CLASSES_ROOT\AppID\{ac793c1d-eb2f-4ffd-b1ec-7af1aaaf3325}]

[-HKEY_CLASSES_ROOT\AppID\{C2EA2356-994C-45AF-BDAE-10796F73BC47}]

[-HKEY_CLASSES_ROOT\CLSID\{1e46246f-b2ad-4a86-9e08-d0f9e01ee05d}]

[-HKEY_CLASSES_ROOT\CLSID\{61f77d5e-afe9-400b-a5e6-e9e80fc8e601}]

[-HKEY_CLASSES_ROOT\CLSID\{94FBC195-CB86-4142-9A6A-8E9CCF0D4F4D}]

[-HKEY_CLASSES_ROOT\CLSID\{a6e02196-c1bf-4989-8a94-144eee4a9bb2}]

[-HKEY_CLASSES_ROOT\CLSID\{FB046C65-10C7-4994-ABE4-E3F7FD710B2E}]

[-HKEY_CLASSES_ROOT\Interface\{15D8726E-26CE-495A-817E-3AD7B022FCFA}]

[-HKEY_CLASSES_ROOT\Interface\{1FD12909-E6DD-4983-A4C6-50B395961110}]

[-HKEY_CLASSES_ROOT\Interface\{8ba5a5ed-e0c5-4ce6-a1e8-9263e099746f}]

[-HKEY_CLASSES_ROOT\Interface\{faedbd4d-20b6-43a9-b67c-577127c8d12b}]

[-HKEY_CLASSES_ROOT\ms-retaildemo-launchbioenrollment]

[-HKEY_CLASSES_ROOT\ms-retaildemo-launchstart]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{ac793c1d-eb2f-4ffd-b1ec-7af1aaaf3325}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{C2EA2356-994C-45AF-BDAE-10796F73BC47}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FB046C65-10C7-4994-ABE4-E3F7FD710B2E}]

[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{15D8726E-26CE-495A-817E-3AD7B022FCFA}]

[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{1FD12909-E6DD-4983-A4C6-50B395961110}]

[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{8ba5a5ed-e0c5-4ce6-a1e8-9263e099746f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{faedbd4d-20b6-43a9-b67c-577127c8d12b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{ac793c1d-eb2f-4ffd-b1ec-7af1aaaf3325}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{C2EA2356-994C-45AF-BDAE-10796F73BC47}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1e46246f-b2ad-4a86-9e08-d0f9e01ee05d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61f77d5e-afe9-400b-a5e6-e9e80fc8e601}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{94FBC195-CB86-4142-9A6A-8E9CCF0D4F4D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a6e02196-c1bf-4989-8a94-144eee4a9bb2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FB046C65-10C7-4994-ABE4-E3F7FD710B2E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{15D8726E-26CE-495A-817E-3AD7B022FCFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1FD12909-E6DD-4983-A4C6-50B395961110}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8ba5a5ed-e0c5-4ce6-a1e8-9263e099746f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{faedbd4d-20b6-43a9-b67c-577127c8d12b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-retaildemo-launchstart]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-retaildemo-launchbioenrollment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{ac793c1d-eb2f-4ffd-b1ec-7af1aaaf3325}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{C2EA2356-994C-45AF-BDAE-10796F73BC47}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{FB046C65-10C7-4994-ABE4-E3F7FD710B2E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\Interface\{15D8726E-26CE-495A-817E-3AD7B022FCFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\Interface\{1FD12909-E6DD-4983-A4C6-50B395961110}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\Interface\{8ba5a5ed-e0c5-4ce6-a1e8-9263e099746f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\Interface\{faedbd4d-20b6-43a9-b67c-577127c8d12b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ProtocolExecute\ms-retaildemo-launchbioenrollment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ProtocolExecute\ms-retaildemo-launchstart]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{12D4C69E-24AD-4923-BE19-31321C43A767}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\RetailDemo Offline Content]

[-HKEY_CLASSES_ROOT\CLSID\{0886dae5-13ba-49d6-a6ef-d0922e502d96}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0886dae5-13ba-49d6-a6ef-d0922e502d96}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.RetailDemoSetup]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.RetailInfoSetter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.WindowsHelloHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.RetailDemo.ConfigureRetailDemo]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{119b14a0-eb11-40c7-9a3c-e6a8904827d2}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1a9ca6d5-2488-46b1-b439-218f2314a059}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{A5890610-900C-4115-BAFF-767E05E10F1F}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{CD607C8B-17CA-4D2E-BA26-B748553BB0B2}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{DE8DEA9C-CC35-4A6E-8A17-F0C611F249A4}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{EBB236B1-F57F-480D-9DE9-B15A87298EEC}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{0886dae5-13ba-49d6-a6ef-d0922e502d96}]

HKEY_CLASSES_ROOT\AppID\{0886dae5-13ba-49d6-a6ef-d0922e502d96}

[-HKEY_CLASSES_ROOT\CLSID\{119b14a0-eb11-40c7-9a3c-e6a8904827d2}]

[-HKEY_CLASSES_ROOT\CLSID\{1a9ca6d5-2488-46b1-b439-218f2314a059}]

[-HKEY_CLASSES_ROOT\CLSID\{A5890610-900C-4115-BAFF-767E05E10F1F}]

[-HKEY_CLASSES_ROOT\CLSID\{CD607C8B-17CA-4D2E-BA26-B748553BB0B2}]

[-HKEY_CLASSES_ROOT\CLSID\{DE8DEA9C-CC35-4A6E-8A17-F0C611F249A4}]

[-HKEY_CLASSES_ROOT\CLSID\{EBB236B1-F57F-480D-9DE9-B15A87298EEC}]



;Skype

[-HKEY_CLASSES_ROOT\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_CLASSES_ROOT\Interface\{0DEE55E7-1157-4FBD-865E-80D4E151DD74}]

[-HKEY_CLASSES_ROOT\Interface\{75185BE8-64A9-4E35-9B42-EA422CB7D854}]

[-HKEY_CLASSES_ROOT\Interface\{445AB715-5154-42F6-9DAF-71C05428DF4E}]

[-HKEY_CLASSES_ROOT\Interface\{76192C2C-2F55-45DF-B1BF-2ADA479F399C}]

[-HKEY_CLASSES_ROOT\Interface\{8201C8D6-A9A9-41EA-877D-6D29FEE52732}]

[-HKEY_CLASSES_ROOT\Interface\{8E17139B-5D9A-4EE3-96A1-F9455D55ED34}]

[-HKEY_CLASSES_ROOT\Interface\{A03D1421-B1EC-11D0-8C3A-00C04FC31D2F}]

[-HKEY_CLASSES_ROOT\Interface\{B6A55658-AD62-4133-A1D7-C9073361763B}]

[-HKEY_CLASSES_ROOT\Interface\{BB328424-067F-45AF-8485-C7389ED64A54}]

[-HKEY_CLASSES_ROOT\Interface\{BED46A0F-EFF2-4EA3-A201-337BE6828F42}]

[-HKEY_CLASSES_ROOT\Interface\{D5FE7E1F-7473-4D6E-8BD5-3F72B1DB02BE}]

[-HKEY_CLASSES_ROOT\Interface\{DCABF59E-AF88-41D5-92E8-905680968039}]

[-HKEY_CLASSES_ROOT\Interface\{F2CC526B-08C7-4E0E-BA62-74A53C4AB446}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_CLASSES_ROOT\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0DEE55E7-1157-4FBD-865E-80D4E151DD74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{445AB715-5154-42F6-9DAF-71C05428DF4E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{75185BE8-64A9-4E35-9B42-EA422CB7D854}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{76192C2C-2F55-45DF-B1BF-2ADA479F399C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8201C8D6-A9A9-41EA-877D-6D29FEE52732}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8E17139B-5D9A-4EE3-96A1-F9455D55ED34}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03D1421-B1EC-11D0-8C3A-00C04FC31D2F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6A55658-AD62-4133-A1D7-C9073361763B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BB328424-067F-45AF-8485-C7389ED64A54}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BED46A0F-EFF2-4EA3-A201-337BE6828F42}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D5FE7E1F-7473-4D6E-8BD5-3F72B1DB02BE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DCABF59E-AF88-41D5-92E8-905680968039}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F2CC526B-08C7-4E0E-BA62-74A53C4AB446}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OCHelper.BrowserHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OCHelper.BrowserHelper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\AppVMachineRegistryStore\Integration\Ownership\Software\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\OCHelper.BrowserHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\OCHelper.BrowserHelper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\Wow6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{789FE86F-6FC4-46A1-9849-EDE0DB0C95CA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{2670000A-7350-4f3c-8081-5663EE0C6C49}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\microphone\Apps\Microsoft.Windows.PPISkype_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\microphone\Apps\WhatsNew_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\webcam\Apps\Microsoft.Windows.PPISkype_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Messaging_8wekyb3d8bbwe!SkypeVide]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!App]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!SkypeVideo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!x27e26f40ye031y48a6yb130yd1f20388991ax]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-skype-ortc_31bf3856ad364e35_none_e1fa6582c679b1b3]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{22BF413B-C6D2-4D91-82A9-A0F997BA588C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{77BF5300-1474-4EC7-9980-D32B190E9B07}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{AE805869-2E5C-4ED4-8F7B-F1F7851A4497}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\ROOT\IMAGE\0000\Device Parameters\Processes\skype.exe]

[-HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\PnP\CurrentControlSet\Control\DeviceMigration\Devices\ROOT\IMAGE\0000\Device\Processes\skype.exe]





; Remove Smart Screen Protocole

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-apprep]



; Remove Unwanted Windows classes

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-search]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-snaplaunch]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-screenclip]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-windowsbackup]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-windows-search]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-penworkspace]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-device-enrollment2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-wxh]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-lwh]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSStorageSense]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zune]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-edu-secureassessment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-launchremotedesktop]
;{ba6f127a-44ab-4674-b8f3-7131fa4dc645}



; Remove Windows 10 Timeline

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.TimelineHost]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.TimelineUI_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityCardButton]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityViewGridView]




;device metadata

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{5CE4A5E9-E4EB-479D-B89F-130C02886155}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{5CE4A5E9-E4EB-479D-B89F-130C02886155}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}]


; Remove Windows DVR Support

[-HKEY_CLASSES_ROOT\CLSID\{1677ABA1-4346-442F-A74A-D8B9A713B964}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1677ABA1-4346-442F-A74A-D8B9A713B964}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1677ABA1-4346-442F-A74A-D8B9A713B964}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1677ABA1-4346-442F-A74A-D8B9A713B964}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\BcastDVRUserService]

[-HKEY_CLASSES_ROOT\CLSID\{053C9CB8-5BA1-4F47-A6F1-D1D748C7DA93}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{053C9CB8-5BA1-4F47-A6F1-D1D748C7DA93}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{053C9CB8-5BA1-4F47-A6F1-D1D748C7DA93}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{053C9CB8-5BA1-4F47-A6F1-D1D748C7DA93}]

[-HKEY_CLASSES_ROOT\CLSID\{817F98C4-C9D9-4B8F-B8D0-413C8E5DBBB7}]



; Remove Windows DVR Support

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{4BC67F23-D805-4384-BCA3-6F1EDFF50E2C}]
[-HKEY_CLASSES_ROOT\AppID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_CLASSES_ROOT\AppID\{4BC67F23-D805-4384-BCA3-6F1EDFF50E2C}]

[-HKEY_CLASSES_ROOT\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

;logagent

[-HKEY_CLASSES_ROOT\Logagent.Logagent]

[-HKEY_CLASSES_ROOT\Logagent.Logagent.1]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{F808DF63-6049-11D1-BA20-006097D2898E}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}]

[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{42DFB618-A403-4401-908F-FE979B2215C8}]



; Remove windows family safety

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Extensions\ContractId\Windows.Protocol\PackageId\Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-wpc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Packages\Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-wpc]




; Remove Windows Feedback


[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{07FFDD7A-0300-4FDC-B113-1C5364E61F54}]

[-HKEY_CLASSES_ROOT\CLSID\{07FFDD7A-0300-4FDC-B113-1C5364E61F54}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.FeedbackBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.StringFeedback.StringFeedbackEngine]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.FeedbackHub.FeedbackHubInternal]





;feeds

[-HKEY_CLASSES_ROOT\CLSID\{0b6d74fe-ad29-4c92-ac06-f06bc2f238a7}]

[-HKEY_CLASSES_ROOT\CLSID\{34e6abfe-e9f4-4ddf-895a-7350e198f26e}]

[-HKEY_CLASSES_ROOT\CLSID\{a7c922a0-a197-4ae4-8fcd-2236bb4cf515}]

[-HKEY_CLASSES_ROOT\CLSID\{F4D36777-EAED-4cc5-9FE7-827BE5190B20}]

[-HKEY_CLASSES_ROOT\CLSID\{faeb54c4-f66f-4806-83a0-805299f5e3ad}]

[-HKEY_CLASSES_ROOT\CLSID\{FE6B11C3-C72E-4061-86C6-9D163121F229}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0b6d74fe-ad29-4c92-ac06-f06bc2f238a7}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{34e6abfe-e9f4-4ddf-895a-7350e198f26e}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{a7c922a0-a197-4ae4-8fcd-2236bb4cf515}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F4D36777-EAED-4cc5-9FE7-827BE5190B20}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{faeb54c4-f66f-4806-83a0-805299f5e3ad}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FE6B11C3-C72E-4061-86C6-9D163121F229}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.FeedsManager]

[-HKEY_CLASSES_ROOT\TypeLib\{9CDCD9C9-BC40-41C6-89C5-230466DB0BD0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_FEEDS]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{9CDCD9C9-BC40-41C6-89C5-230466DB0BD0}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{4C6470A6-3F91-4f41-850B-DB9BCD074537}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{55b70dec-4b3b-4e26-ae9c-9e8d131843a1}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C8059EB6-D2FC-4ecf-A15F-AF427F5E4DB6}]

;Cloud Experience Host

[-HKEY_CLASSES_ROOT\CLSID\{0316BBC2-92D9-4E2E-8345-3609C6B5C167}]

; Ink inkdiv.dll,inkobj.dll,tipsf.dll

[-HKEY_CLASSES_ROOT\TypeLib\{56D04F5D-964F-4DBF-8D23-B97989E53418}]

[-HKEY_CLASSES_ROOT\TypeLib\{7D868ACD-1A5D-4A47-A247-F39741353012}]

[-HKEY_CLASSES_ROOT\TypeLib\{D7CA032C-B7D0-429E-9FD7-82241C356B4A}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{56D04F5D-964F-4DBF-8D23-B97989E53418}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{7D868ACD-1A5D-4A47-A247-F39741353012}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{D7CA032C-B7D0-429E-9FD7-82241C356B4A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedChildItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialItemThumbnail]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\WellKnownContracts]
"Windows.ApplicationModel.SocialInfo.SocialInfoContract"=-
"Windows.System.Profile.ProfileRetailInfoContract"=-



; lockscreen feed manager aka {FE6B11C3-C72E-4061-86C6-9D163121F229}

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Lock Screen\FeedManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Lock Screen\FeedManager]







; Gaming Internal PresenceWriterServer

[-HKEY_CLASSES_ROOT\CLSID\{3E73C6F7-8937-4C07-85D9-D4447A4BE072}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3E73C6F7-8937-4C07-85D9-D4447A4BE072}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\GameOverlay]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\GameOverlay]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameBar_LearnMore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameBar_NexusButton]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameBar_Toggle]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameDVR_HardwareEncoder]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameDVRHeader_LearnMore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Gaming_GameDVRHeader_OpenFolder]

;Gaming

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.UI.GameBar]
"ActivationType"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Gaming.UI.GameMru]



; Help Pane

[-HKEY_CLASSES_ROOT\TypeLib\{8cec5857-07a1-11d9-b15e-000d56bfe6ee]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{8cec58e7-07a1-11d9-b15e-000d56bfe6ee}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{8cec5857-07a1-11d9-b15e-000d56bfe6ee}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E5B8E079-EE6D-4E33-A438-C87F2E959254}]

; Windows Maps Update Task

[-HKEY_CLASSES_ROOT\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}]

[-HKEY_CLASSES_ROOT\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{27016870-8E02-11D1-924E-00C04FBBBFB3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{754A73E3-B0A5-4305-A45A-428186716507}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{EB521D7D-4095-4E61-88FB-BF25700F142A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{27016870-8E02-11D1-924E-00C04FBBBFB3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{754A73E3-B0A5-4305-A45A-428186716507}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EB521D7D-4095-4E61-88FB-BF25700F142A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxa.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxc.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxd.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxe.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxf.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxh.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxi.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxk.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxq.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxr.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxs.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxt.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxv.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxw.2.5]


[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\HelpAndSupport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Hints]


[-HKEY_LOCAL_MACHINE\SOFTWAR\Microsoft\Windows\CurrentVersion\HelpAndSupport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Hints]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.help]

[-HKEY_CLASSES_ROOT\CLSID\{9127081a-04b5-4044-b4c5-c7a9718e8795}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.help]





[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9127081a-04b5-4044-b4c5-c7a9718e8795




;Performance Logs and Alerts

[-HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\CLSID\{ff679da1-8ff2-4474-9c9e-52bbd409b557}]

[-HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837511-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837513-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0383751C-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837521-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837525-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837527-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837526-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837528-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837529-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837530-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837531-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837532-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837538-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837539-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837546-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{03837547-098B-11D8-9414-505054503030}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{ff679da1-8ff2-4474-9c9e-52bbd409b557}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{ff679da1-8ff2-4474-9c9e-52bbd409b557}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSessionCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSessionCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProvider.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProviderCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProviderCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSessionCollection.1]




;Windows Troubleshooting and Scheduled Diagnostics

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{6de5dc63-3c0c-4dda-9220-1028a37298ba}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{c1f85ef8-bcc2-4606-bb39-70c523715eb3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{C424F25A-6774-48BC-9F1E-02CCA8C1BE62}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{6de5dc63-3c0c-4dda-9220-1028a37298ba}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{c1f85ef8-bcc2-4606-bb39-70c523715eb3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C424F25A-6774-48BC-9F1E-02CCA8C1BE62}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58E3C745-D971-4081-9034-86E34B30836A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{58E3C745-D971-4081-9034-86E34B30836A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Foundation.Diagnostics.ErrorDetails]

