Windows Registry Editor Version 5.00

; XHCI IMOD bsod fix

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Config]
"VulnerableDriverBlocklistEnable"=dword:00000000



; Storage Devices fix

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000000

; TPM tweaks

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"OSManagedAuthLevel"=dword:00000000

; Disable TPM Backup to Active Domain Services

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"ActiveDirectoryBackup"=dword:00000000
"RequireActiveDirectoryBackup"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"EnableBDEWithNoTPM"=dword:00000001
"UseTPM"=dword:00000000
"UseTPMPIN"=dword:00000000
"UseTPMKey"=dword:00000000
"UseTPMKeyPIN"=dword:00000000
"EnableNonTPM"=dword:00000001
"TPMAutoReseal"=dword:00000000


; Audio

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"DisableSpatialOnComboEndpoints"=dword:00000000
"EnableCaptureMonitor"=dword:00000001
"EnableLogonHIDControls"=dword:00000000
"VolumeAccelThreshold"=dword:00000006
"VolumeDownTransitionTime"=dword:000007d0
"VolumeRepeatWindow"=dword:0000012c
"VolumeUpTransitionTime"=dword:00000000
"DisableAudioEnhancements"=dword:00000001


; Camera
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OEM\Device\Capture]
"NoPhysicalCameraLED"=dword:00000001



; CD Read Speed Maximum Performance

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem\CDFS]
"PrefetchTail"=dword:00004000
"CacheSize"=hex(3):FF,FF,00,00
"Prefetch"=dword:00004000

; Nvme tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters]
"StorNVMeAllowZeroLatency"=dword:00000001
"QueueDepth"=dword:00000040
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"MaxSegmentsPerCommand"=dword:00000100
"MaxOutstandingCmds"=dword:00000100
"ForceEagerWrites"=dword:00000001
"MaxQueuedCommands"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"NumberOfRequests"=dword:000005dc
"IoSubmissionQueueCount"=dword:00000003
"IoQueueDepth"=dword:00000040
"HostMemoryBufferBytes"=dword:000005dc
"ArbitrationBurst"=dword:00000100

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters\Device]
"StorNVMeAllowZeroLatency"=dword:00000001
"QueueDepth"=dword:00000040
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"MaxSegmentsPerCommand"=dword:00000100
"MaxOutstandingCmds"=dword:00000100
"ForceEagerWrites"=dword:00000001
"MaxQueuedCommands"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"NumberOfRequests"=dword:000005dc
"IoSubmissionQueueCount"=dword:00000003
"IoQueueDepth"=dword:00000040
"HostMemoryBufferBytes"=dword:000005dc
"ArbitrationBurst"=dword:00000100


; Disk Tweaks


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Progress]
"FadeIn"=dword:00000001
"FadeOut"=dword:00000001
"ShowDelay"=dword:00000000
"HideDelay"=dword:00000000
"Alpha"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"CopyFileBufferedSynchronousIo"=dword:00000040
"CopyFileChunkSize"=dword:00010000	
"CopyFileOverlappedCount"=dword:00000006
"CopyFileChunkSize"=dword:00008000
"CopyFileOverlappedCount"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00100000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"MaxTimeSeparationBeforeCorrect"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port0]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port1]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port2]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port3]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port4]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iaStor\Parameters\Port5]
"LPM"=dword:00000000
"LPMDSTATE"=dword:00000000
"DIPM"=dword:00000000

; DXGI Setting

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"AllowDelayedFlips"=dword:00000000
"GDIProcessIdleTimeout"=dword:00007500
"UseDx"=dword:00000001
"UseGpuForRender"=dword:00000001
"UseTdx"=dword:00000001
"UseThreadedOptimization"=dword:00000001
"UseWddmForFullscreenVideo"=dword:00000001
"UseSoftwareRender"=dword:00000000


; FrameServerMode Enablation

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation\Platform]
"EnableFrameServerMode"=dword:00000001

; iSCSI

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\iSCSI]
"ChangeIQNName"=dword:00000001
"RestrictAdditionalLogins"=dword:00000001
"ChangeCHAPSecret"=dword:00000001
"RequireIPSec"=dword:00000001
"RequireMutualCHAP"=dword:00000001
"RequireOneWayCHAP"=dword:00000001


;disable HPET

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HARDWARE\DEVICEMAP\ACPI\HPET]
"Enable"=dword:00000000


; polling inteval


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor]
"PollingInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\054C00C1]
"DeviceHackFlags"=dword:20000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\058F6362]
"DeviceHackFlags"=dword:00000100

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\05AC12xx]
"DeviceHackFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\05AC13xx]
"DeviceHackFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\05DCA431]
"DeviceHackFlags"=dword:00000010


; printer

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Monitors\Standard TCP/IP Port\Ports]
"LprAckTimeout"=dword:00000002
"StatusUpdateEnabled"=dword:00000001
"StatusUpdateInterval"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print]
"EnableModernPrintDialog"=dword:00000001


; ProtectedAudioDG

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"DisableSpatialOnComboEndpoints"=dword:00000001
"DisableProtectedAudioDG"=dword:00000001


; Realtek HDA

[HKEY_CURRENT_USER\Software\Realtek\Audio\RtkNGUI64\General]
"JDPopup"=dword:00000001
"CplExecuted_104386C7_104386C7"=dword:00000001
"RenderDefaultFixed"=dword:00000001
"CaptureDefaultFixed"=dword:00000001
"CplExecuted_103C830C_103C830C"=dword:00000001
"AutoSelectChannelByJackConf"=dword:00000001

[HKEY_CURRENT_USER\Software\Realtek\Audio\RtkNGUI64\PowerMgnt]
"Enabled"=dword:00000001
"DelayTime"=dword:00000003
"OnlyBattery"=dword:00000000
"PowerState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Realtek\AECBF\icrcAudioProcessingDemo]
"AcousticEchoCancellation"=dword:00000000
"AcousticSourceTracking"=dword:00000000
"Beamforming"=dword:00000000



; USB Latency tweaks
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\ROOT_HUB\5&2891968b&0\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\ROOT_HUB20\5&36a4b5d6&0\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\ROOT_HUB30\5&11106705&0&0\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\VID_0E0F&PID_0003\6&39d724fe&0&5\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\VID_0E0F&PID_0003&MI_00\7&bcbfcc2&0&0000\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB\VID_0E0F&PID_0003&MI_01\7&bcbfcc2&0&0001\Device Parameters]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

; USB Port Optimization


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xusb22\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USB]
"DisableSelectiveSuspend"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB]
"AllowIdleIrpInD3"=dword:00000001
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf]
"NoExtraBufferRoom"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags]
"fid_D1Latency"=dword:00000001
"fid_D2Latency"=dword:00000001
"fid_D3Latency"=dword:00000001

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\Performance]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000001



; Wireless Display Policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsAdvertisement]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsDiscovery]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowProjectionToPC]
"value"=dword:00000001


; INTELAUDIO_Latency_Boost

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10EC1072]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\INTELAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101]
@="devcon deaktiviert"



; PNP0C0A_Latency_Boost

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PNP0C0A]
@="devcon deaktiviert"



; PCI_Latency_Boost

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_10DE&DEV_134B&CC_0302]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_11AB&DEV_2B38&CC_0200]
@="devcon deaktiviert"


; USBSTOR_Latency_Test

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USBSTOR\Disk&Ven_SMI&Prod_USB_DISK&Rev_1100]
@="devcon deaktiviert"


; Video_Latency_boost

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\VIDEO\INT3470]
@="devcon deaktiviert"




;Audio Latency

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundAudioPolicy]
"AllowHeadlessExecution"=dword:00000001
"AllowMultipleBackgroundTasks"=dword:00000001
"InactivityTimeoutMs"=dword:FFFFFFFF


; improve bluetooth latency
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff
"LinkSupervisionTimeout"=dword:0000000a
"PageTimeout"=dword:00000001
"DiscoverableTimeout"=dword:0000012c
"AllowInteractiveConnect"=dword:00000001
"ConnectionLatency"=dword:0000000a
"HighDutyCycleScanWindow"=dword:00004000
"HighDutyCycleScanInterval"=dword:00004001
"LowDutyCycleScanWindow"=dword:00002000
"LowDutyCycleScanInterval"=dword:00002001

; Default_enable_Bluetooth_Swift_Pair

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Bluetooth\AllowPromptedProximalConnections]
"value"=dword:00000001


; Advanced_Bluetooth_devices_discovery
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Bluetooth]
"AdvancedDiscoveryMode"=dword:00000001


; Optimize Bluetooth Devices

; Disable PowerManagement
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff



