Nvidia



; remove nvidia log file

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000001
"LogFile"=-
"LogLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm]
"LogErrorEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogWarningEntries"=dword:00000000
"EnableMemoryTiling"=dword:00000000
"EnableBugcheckDisplay"=dword:00000000
"ValidateBlitSubRects"=dword:00000000

; skip_sig_check
[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global]
"{41FCC608-8496-4DEF-B43E-7D9BD675A6FF}"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm]
"{41FCC608-8496-4DEF-B43E-7D9BD675A6FF}"=dword:00000001



; Enable K-Boost for GPU
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"PerfLevelSrc"=-
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=-
"PowerMizerLevelAC"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"PerfLevelSrc"=-
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=-
"PowerMizerLevelAC"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"PerfLevelSrc"=-
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=-
"PowerMizerLevelAC"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"PerfLevelSrc"=-
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=-
"PowerMizerLevelAC"=-


; Disable Preemption
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm]
"DisablePreemption"=dword:00000001
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001


; Flip and Preemption

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"DisablePreemption"=dword:00000001
"ComputePreemption"=dword:00000000
"ComputePreemptionLevel"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableKmRenderBoost"=dword:00000000



"EnableDirectFlip"=dword:00000001
"EnableIndependentFlip"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000






;nvidia latency tweaks
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
 
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

; disable pstate

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000] (note need command to get devices ids to apply this just example )
"PCIEPowerControl"=dword:00000000
"DisableOverclockedPstates"=dword:00000001
"DisableAsyncPStates"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000

; nvidia display power saving

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

; nvidia power tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm]
"PCIEPowerControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"EnablexUSBPowerControl"=dword:00000000
"ExtendedPowerControl"=dword:00000000
"RMPowerFeature"=dword:00000000
"RMPowerFeature2"=dword:00000000
"RMJTPowerControl"=dword:00000000
"RmGpsPowerSteeringEnable"=dword:00000000
"RMDisableOptimalPowerForPadlinkPll"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"PowerMizerEnable"=dword:00000000
"PCIEPowerControl"=dword:00000000
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"PowerSaverHsyncOn"=dword:00000000
"DesktopPanelPowerPolicy"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"MuxSwitchPowerPolicy"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableCrossFunctionPowerTracking"=dword:00000000
"EnableCoprocPowerControl"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"DisableDynamicPstate"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"EnablexUSBPowerControl"=dword:00000000
"ExtendedPowerControl"=dword:00000000
"RMPowerFeature"=dword:00000000
"RMPowerFeature2"=dword:00000000
"RMJTPowerControl"=dword:00000000
"RmGpsPowerSteeringEnable"=dword:00000000
"RMDisableOptimalPowerForPadlinkPll"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"PowerMizerEnable"=dword:00000000
"PCIEPowerControl"=dword:00000000
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"PowerSaverHsyncOn"=dword:00000000
"DesktopPanelPowerPolicy"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"MuxSwitchPowerPolicy"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableCrossFunctionPowerTracking"=dword:00000000
"EnableCoprocPowerControl"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"EnablexUSBPowerControl"=dword:00000000
"ExtendedPowerControl"=dword:00000000
"RMPowerFeature"=dword:00000000
"RMPowerFeature2"=dword:00000000
"RMJTPowerControl"=dword:00000000
"RmGpsPowerSteeringEnable"=dword:00000000
"RMDisableOptimalPowerForPadlinkPll"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"PowerMizerEnable"=dword:00000000
"PCIEPowerControl"=dword:00000000
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"PowerSaverHsyncOn"=dword:00000000
"DesktopPanelPowerPolicy"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"MuxSwitchPowerPolicy"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"EnableCrossFunctionPowerTracking"=dword:00000000
"EnableCoprocPowerControl"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001
"TransitionLatency"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000020
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001

;NVIDIA Control Panel Telemetry


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"DisplayPowerSaving"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\NVTweak\Devices\509901423-0\Color]
"NvCplUseColorCorrection"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"NVFBCEnable"=dword:00000001
"DisablePreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableTiledDisplay"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\CoProcManager]
"ShowTrayIcon"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74361"=dword:00000001
