Windows Registry Editor Version 5.00

: Power Saving

; Power Profile Tweak

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{BDB3AF7A-F67E-4d1e-945D-E2790352BE0A}]
@="{db57eb61-1aa2-4906-9396-23e8b8024c32}"
"Operator"=dword:00000002
"Type"=dword:0000103d
"Value"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{CD9230EE-218E-44b9-8AE5-EE7AA5DAD08F}]
@="{db57eb61-1aa2-4906-9396-23e8b8024c32}"
"Operator"=dword:00000002
"Type"=dword:0000100a
"Value"=dword:00000000





; Disable USB Suspension

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USB]
"DisableSelectiveSuspend"=dword:00000001




; Disable CPU Idle State


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Throttle]
"PerfEnablePackageIdle"=dword:00000000


; Disable Device Idle State

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Misc]
"DeviceIdlePolicy"=dword:00000000




; Disable Network Powersaving mode

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001





; Disable USB Power Saving

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\USB\AutomaticSurpriseRemoval]
"AttemptRecoveryFromUsbPowerDrain"=dword:00000000







; Disable Sleep State

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Sleep]
"AwayMode"=dword:00000000





; Disable PDC Powersaving


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\28\VetoPolicy]
"EA:PowerStateDischarging"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\Default\VetoPolicy]
"EA:EnergySaverEngaged"=dword:00000000




; Timer resolution tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyDriver]
"DynamicTick"=dword:00000000
"EnergyDriverPolicy"=dword:00000001
"EnergyDriverPolicyVideo"=dword:00000001
"TimerBResolution"=dword:00000001
"TimerMinResolution"=dword:00000001
"TimerReliability"=dword:00000001



; Disable Power Throttling

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001


; Disable Power Telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\TaggedEnergy]
"DisableTaggedEnergyLogging"=dword:00000001
"TelemetryMaxApplication"=dword:00000000
"TelemetryMaxTagPerApplication"=dword:00000000




; Disable EnergyEstimation

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"EnergyEstimationDisabled"=dword:00000001
"EnergyEstimationEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\TaggedEnergy]
"EnergyEstimationEnabled"=dword:00000000





; LatencyDPC

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{DEB039CC-B704-4F53-B43E-9DD4432FA2E9}\0000]
"PerfLevelSrc"=dword:00003322
"PowerMizerEnable"=dword:00000001
"PowermizerLevel"=dword:00000001
"PowermizerLevelAC"=dword:00000001


; Stop Tolerating high DPC ISP Latencies

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"CsEnabled"=dword:00000000
"DisableSensorWatchdog"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"EventProcessorEnabled"=dword:00000000
"ExitLatency"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyToleranceIdleResiliency"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:000000001
"LatencyToleranceVSyncEnabled"=dword:00000001
"LOWLATENCY"=dword:00000001
"MfBufferingThreshold"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000
"RtlCapabilityCheckLatency"=dword:00000001
"SleepReliabilityDetailedDiagnostics"=dword:00000000
"LowLatencyScalingPercentage"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"D3PCLatency"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"FlTransitionLatency"=dword:00000000
"Latency"=dword:00000001
"LOWLATENCY"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000001
"PciLatencyTimerControl"=dword:00000014
"PowerSavingTweaks"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000000
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"TransitionLatency"=dword:00000001


; USBPollRate

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0001]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0002]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0003]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0004]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0045]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0005]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0006]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0007]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0008]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0009]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0010]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0011]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0012]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0013]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0014]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0015]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0016]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0017]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0018]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0019]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0020]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0021]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0022]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0023]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0024]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0025]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0026]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0027]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0028]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0029]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0030]
"IdleEnable"=dword:00000000


; Memory Power Saving

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMElcg"=dword:55555555
"RMBlcg"=dword:11111111
"RMElpg"=dword:00000FFF
"RMSlcg"=dword:00003FFF
"RMFspg"=dword:0000000F
"PerfLevelSrc"=dword:8ae
"PreferSystemMemoryContiguous"=dword:00000000

; Enable high perforomance mode

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HighPerformance"=dword:00000001
"HighestPerformance"=dword:00000001
"MinimumThrottlePercent"=dword:00000000
"MaximumThrottlePercent"=dword:00000000
"MaximumPerformancePercent"=dword:00000064
"Class1InitialUnparkCount"=dword:00000064
"InitialUnparkCount"=dword:00000064
"MaximumPerformancePercent"=dword:00000064


; Disable Cstates

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Processor]
"Cstates"=dword:00000000
"Capabilities"=dword:7e066

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\Default\VetoPolicy]
"EA:EnergySaverEngaged"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\28\VetoPolicy]
"EA:PowerStateDischarging"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Misc]
"DeviceIdlePolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor]
"PerfEnergyPreference"=dword:00000000


; GlobalPowerPolicy Minimal Power Management

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]																
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00



; Power Settings Tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\943c8cb6-6f93-4227-ad87-e9a3feec08d1]
"Attributes"="2"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e100]
"Attributes"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\2a737441-1930-4402-8d77-b2bebba308a3\d4e98f31-5ffe-4ce1-be31-1b38b384c009\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e]
"ACSettingIndex"=dword:0
"DCSettingIndex"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\2a737441-1930-4402-8d77-b2bebba308a3\d4e98f31-5ffe-4ce1-be31-1b38b384c009\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
"ACSettingIndex"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\3b04d4fd-1cc7-4f23-ab1c-d1337819c4bb\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e]
"ACSettingIndex"=dword:0
"DCSettingIndex"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\3b04d4fd-1cc7-4f23-ab1c-d1337819c4bb\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
"ACSettingIndex"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\943c8cb6-6f93-4227-ad87-e9a3feec08d1]
"Attributes"="2"





; Disable Nvme throttling

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Classpnp]
"NVMeDisablePerfThrottling"=dword:00000001







; Click import powerplan

[HKEY_CLASSES_ROOT\.pow]
@="Power Plan"
"FriendlyTypeName"="Power Plan"

[HKEY_CLASSES_ROOT\.pow\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,70,00,6f,00,\
  77,00,65,00,72,00,63,00,66,00,67,00,2e,00,63,00,70,00,6c,00,2c,00,2d,00,32,\
  00,30,00,32,00,00,00

[HKEY_CLASSES_ROOT\.pow\shell]

[HKEY_CLASSES_ROOT\.pow\shell\Import]

[HKEY_CLASSES_ROOT\.pow\shell\Import\command]
@="powercfg /import \"%1\""


; Disable ACPI sleep
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ACPI\Parameters]
"Attribute"=dword:00000100
"Attributes"=dword:00000100


; Disable Nvme power saving
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Classpnp]
"NVMeDisablePerfThrottling"=dword:00000001

;Disable ULPS
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableUlps"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"PP_DisableLightSleep"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001

; CPU Core Parking
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"ValueMax"=dword:00000064
"ValueMin"=dword:00000064


; Disable idle and enhanced power manage?ment for SSDs, HDDs, etc (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_15AD&DEV_07E0&SUBSYS_07E015AD&REV_00\4&bbf9765&0&1888\Device Parameters\StorPort]
"EnableIdlePowerManagement"=dword:00000000
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_15AD&DEV_07F0&SUBSYS_07F015AD&REV_00\4&3b50545d&0&00B8\Device Parameters\StorPort]
"EnableIdlePowerManagement"=dword:00000000
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\stornvme\Parameters\Device]
"IdlePowerMode"=dword:00000000


; Disable hibernation
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000000
"HibernateEnabledDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowHibernateOption"=dword:00000000
"ShowSleepOption"=dword:00000000


; Disable deep IO coalescing
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"DeepIoCoalescingEnabled"=dword:00000000

;;Disable timer coalescing
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"CoalescingTimerInterval"=dword:00000000

; Disable Sleep Study
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"SleepStudyDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"SleepStudyDisabled"=dword:00000001

; Disable Power Throttling
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

; Disable Fast Startup
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"HiberbootEnabled"=dword:00000000

; Disable Hidden Network Power Saving Feature (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001]
"ACBSMode"="0"
"AdaptiveIFS"="0"
"SipsEnabled"="0"
"*Enable9KJFTpt"="0"
"Enable9KJFTpt"="0"
"NicAutoPowerSaver"="0"
"EnableDynamicPowerGating"="0"
"AutoPowerSaveModeEnabled"="0"
"AutoPowerSaveMode"="0"
"EnableConnectedPowerGating"="0"
"EnablePowerManagement"="0"
"EnableSavePowerNow"="0"
"SmartPowerDownEnable"="0"
"SavePowerNowEnable"="0"


; Disable Hidden Network Power Saving Feature for (intel adapter) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001]
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*IPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"*FlowControl"="3"
"*PriorityVLANTag"="3"
"*RSS"="1"
"S5WakeOnLan"=-
"WaitAutoNegComplete"="2"
"WakeOnLink"=-
"WolShutdownLinkSpeed"=-
"*WakeOnMagicPacket"=-
"*WakeOnPattern"=-
"EnablePME"=-
;;





; disable power savings for (intel adapter) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"*EEE"="0"
"EEELinkAdvertisement"="0"
"AdvancedEEE"="0"
"ULPMode"="0"
"GigaLite"="0"
"EnableGreenEthernet"="0"
"PowerSavingMode"="0"
"ReduceSpeedOnPowerDown"="0"







;Disable power gating and clock gating features
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableAcpPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableGDSPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableQuickGfxMGPowerGating"=dword:00000001
"DisableAllClockGating"=dword:00000001
"PO_DisableClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableSamuClockGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"DisableVceClockGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"PP_MMClockGatingEnabled"=dword:00000000

; Disable Ndis power saving

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDIS\Parameters]
"EnableNicAutoPowerSaverInSleepStudy"=dword:00000000
"ImplicitPowerRefManagement"=dword:00000000
"DebugLoggingMode"=dword:00000000
"DefaultPnPCapabilities"=dword:00000018
"TrackNblOwner"=dword:00000000
"DisableNDISWatchDog"=dword:00000001
"LogPages"=dword:00000000
"ForceLogsInMiniDump"=dword:00000000
"DisableWDIWatchdogForceBugcheck"=dword:00000001


;Disable Network Power Saving

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"*EEE"="0"
"EEELinkAdvertisement"="0"
"AdvancedEEE"="0"
"ULPMode"="0"
"GigaLite"="0"
"EnableGreenEthernet"="0"
"PowerSavingMode"="0"
"ReduceSpeedOnPowerDown"="0"


; Disable Hidden Network Power Saving Features

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001](note need command to get devices ids to apply this just example )
"ACBSMode"="0"
"AdaptiveIFS"="0"
"SipsEnabled"="0"
"*Enable9KJFTpt"="0"
"Enable9KJFTpt"="0"
"NicAutoPowerSaver"="0"
"EnableDynamicPowerGating"="0"
"AutoPowerSaveModeEnabled"="0"
"AutoPowerSaveMode"="0"
"EnableConnectedPowerGating"="0"
"EnablePowerManagement"="0"
"EnableSavePowerNow"="0"
"SmartPowerDownEnable"="0"
"SavePowerNowEnable"="0"

; Network Hidden Registry (Hit-Reg Tweaks) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"EnableDCA"="1"
"AlternateSemaphoreDelay"="0"
"*PacketDirect"="1"
"DynamicLTR"="0"
"StoreBadPackets"="0"
"OBFFEnabled"="0"
"EnableTcpTimer"="0"
"FwTracerEnabled"=dword:00000000
"*Sriov"="0"
"DisableIntelRST"="1"
"EnableETW"="0"
"VMQ"="0"
"*VMQ"="0"
"SwParsing"="0"
"EnableCoalesce"="0"
"RssOnHostVPorts"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AFD\Parameters]
"DisableRawSecurity"=dword:00000001
"DynamicSendBufferDisable"=dword:00000000
"IrpStackSize"=dword:00000032
"PriorityBoost"=dword:00000000
"DoNotHoldNicBuffers"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDIS\Parameters]
"EnableNicAutoPowerSaverInSleepStudy"=dword:00000000
"ImplicitPowerRefManagement"=dword:00000000
"DebugLoggingMode"=dword:00000000
"DefaultPnPCapabilities"=dword:00000018
"TrackNblOwner"=dword:00000000
"DisableNDISWatchDog"=dword:00000001
"LogPages"=dword:00000000
"ForceLogsInMiniDump"=dword:00000000
"DisableWDIWatchdogForceBugcheck"=dword:00000001






; BackgroundModel Tweaks



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel]
"EnableBackgroundAccessManagerToast"=dword:00000001
"WaitForNewSessionComplete"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\AppContractPolicy]
"PauseInLowPower"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundAudioPolicy]
"AllowHeadlessExecution"=dword:00000001
"AllowMultipleBackgroundTasks"=dword:00000001
"InactivityTimeoutMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundTransferPolicy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundTransferPolicy\Microsoft.Windows.Cortana_cw5n1h2txyewy!CortanaUI]
"AllowHighCostBackgroundWork"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EmptyHostDisallowList]
"microsoft.windowscommunicationsapps_8wekyb3d8bbwe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1000]
"ResourceSetType"="LongRunningBluetooth"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1001]
"ResourceSetType"="ShortRunningBluetooth"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1002]
"ResourceSetType"="ShortRunningBluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1003]
"ResourceSetType"="ShortRunningBluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1004]
"ResourceSetType"="ShortRunningBluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1005]
"ResourceSetType"="ShortRunningBluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1006]
"ResourceSetType"="LongRunningBluetooth"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\106]
"SupportedActivationTypesMask"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1100]
"PolicyFlags"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\111]
"BatterySaverOverride"=dword:00000000
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\125]
"BatterySaverOverride"=dword:00000000
"BiCrmActivityId"=dword:00000003
"CLSID"="{20E6D937-F6A7-4C7F-8E69-7E0AF81795FB}"
"PrioritizedBiCrmActivityId"=dword:00000000
"ResourceSetType"="BackgroundTransfer"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\137]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:0000000f
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="ChatMessageNotification"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\144]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\145]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\146]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\147]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="CallingEventHighPriority"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\148]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="CallingEventHighPriority"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\150]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="GeofenceTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\152]
"BiCrmActivityId"=dword:00000004
"PrioritizedBiCrmActivityId"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\157]
"BatterySaverOverride"=dword:00000000
"ResourceSetType"="ChatMessageNotification"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\158]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\1600]
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="CortanaSpeechBackground"
"WallClockLimitMs"=dword:000395f8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\161]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\162]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="CallingEvent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\164]
"PolicyFlags"=dword:00000111
"ResourceSetType"="HighPriorityBackgroundAgent"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\166]
"BatterySaverOverride"=dword:00000000
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\170]
"BatterySaverOverride"=dword:00000000
"BiCrmActivityId"=dword:00000001
"CLSID"="{20E6D937-F6A7-4C7F-8E69-7E0AF81795FB}"
"PrioritizedBiCrmActivityId"=dword:00000000
"ResourceSetType"="BackgroundTransfer"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\171]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="CallingEventHighPriority"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\172]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:00000002
"WallClockLimitMs"=dword:00000000
"BiTriggerSettingFlags"=hex(b):01,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\198]
"BatterySaverOverride"=dword:00000000
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\199]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="PreinstallTask"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\200]
"BiCrmActivityId"=dword:00000004
"PrioritizedBiCrmActivityId"=dword:00000006
"SupportedActivationTypesMask"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\201]
"BiCrmActivityId"=dword:00000005
"PrioritizedBiCrmActivityId"=dword:00000006
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="ResourceIntensive"
"WallClockLimitMs"=dword:00091438

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\2100]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\2101]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\300]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="PushTriggerTask"
"SupportedActivationTypesMask"=dword:00000007
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\301]
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="DefaultModernBackgroundTask"
"SupportedActivationTypesMask"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\302]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="ForegroundTaskCompletion"
"SupportedActivationTypesMask"=dword:00000007
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\402]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\500]
"ResourceSetType"="LongRunningBluetooth"
"WallClockLimitMs"=dword:0001d4c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\501]
"ResourceSetType"="LongRunningBluetooth"
"WallClockLimitMs"=dword:0001d4c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\600]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="GeofenceTask"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\701]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="DefaultModernBackgroundTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\702]
"BatterySaverOverride"=dword:00000000
"CLSID"="{BD24FF86-6723-47B6-9C73-DA362CA6418F}"
"PolicyFlags"=dword:00000003
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="BackgroundAudioPlayer"
"ShellReadyBufferingExempt"=dword:00000001
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\703]
"CLSID"="{CACEB1A2-F424-489B-8ED5-3614926A8512}"
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="PreinstallTask"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\704]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="PreinstallTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\715]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:00000017
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="IoTStartupTask"
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\716]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\717]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000013
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\718]
"BatterySaverOverride"=dword:00000000
"CLSID"="{25dfe23c-a049-403d-9c45-6c574d49dcf6}"
"PolicyFlags"=dword:00000015
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\723]
"PolicyFlags"=dword:00000011
"ResourceSetType"="ApplicationServiceRemote"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\724]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\725]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\726]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\727]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="GenericExtendedExecution"
"WallClockLimitMs"=dword:00091438

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\728]
"BatterySaverOverride"=dword:00000000
"CLSID"="{A8976A00-1FDE-4B5F-A6F0-FBF459DD32ED}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000011
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="ApplicationService"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\729]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000015
"ResourceSetType"="ApplicationService"
"ShellReadyBufferingExempt"=dword:00000001
"WallClockLimitMs"=dword:0002ab98

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\730]
"BatterySaverOverride"=dword:00000000
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000017
"ResourceSetType"="ApplicationServiceHighPriority"
"ShellReadyBufferingExempt"=dword:00000001
"WallClockLimitMs"=dword:0002ab98

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\731]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:00000011
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\732]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:00000011
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\800]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="Vpn"
"ShellReadyBufferingExempt"=dword:00000001
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:00015f90

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\900]
"BatterySaverOverride"=dword:00000000
"CLSID"="{CCF75159-F7DA-4763-B10C-7A13F92DF226}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:0000000b
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:0000d6d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\901]
"BatterySaverOverride"=dword:00000000
"CLSID"="{CCF75159-F7DA-4763-B10C-7A13F92DF226}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:0000000b
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:0000d6d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\902]
"BatterySaverOverride"=dword:00000000
"CLSID"="{CCF75159-F7DA-4763-B10C-7A13F92DF226}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:0000000b
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:0000d6d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\903]
"BatterySaverOverride"=dword:00000000
"CLSID"="{CCF75159-F7DA-4763-B10C-7A13F92DF226}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:0000000b
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:0000d6d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\904]
"BatterySaverOverride"=dword:00000000
"CLSID"="{CCF75159-F7DA-4763-B10C-7A13F92DF226}"
"ExecutionDisabledOverride"=dword:00000001
"PolicyFlags"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000000
"TimeCritical"=dword:00000000
"WallClockLimitMs"=dword:0000d6d8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\92]
"BatterySaverOverride"=dword:00000000
"BiCrmActivityId"=dword:00000002
"CLSID"="{20E6D937-F6A7-4C7F-8E69-7E0AF81795FB}"
"PrioritizedBiCrmActivityId"=dword:00000000
"ResourceSetType"="BackgroundTransfer"
"WallClockLimitMs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\93]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="OemBackgroundAgent"
"TimeCritical"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\96]
"CLSID"="{6BA8349F-FDF4-4246-A724-32C943AED24F}"
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000
"ResourceSetType"="BackgroundTaskCompletion"
"WallClockLimitMs"=dword:00091438

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\98]
"PolicyFlags"=dword:00000001
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001
"ResourceSetType"="MediaProcessing"
"WallClockLimitMs"=dword:00091438

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\HighPriorityResources]
"BackgroundAudioPlayer"=dword:00000002
"DefaultPPLE"=dword:00000001
"VoipActiveCallBackground"=dword:00000005
"VoipActiveCallBackgroundPriority"=dword:00000007
"VoipActiveCallForeground"=dword:00000006
"VoipForegroundWorker"=dword:00000004
"VoipWorker"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\150]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\201]
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\300]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\600]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\701]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\702]
"BatterySaverOverride"=dword:00000000
"PolicyFlags"=dword:00000002
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\703]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\704]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\718]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\800]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\92]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000001
"RescheduleOnCancel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\93]
"BatterySaverOverride"=dword:00000000
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\LegacyEventSettings\96]
"RescheduleOnAbort"=dword:00000000
"RescheduleOnCancel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.AAD.BrokerPlugin_8wekyb3d8bbwe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.AAD.BrokerPlugin_8wekyb3d8bbwe\SessionCompleteBufferExempt]
"717"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\SessionCompleteBufferExempt]
"717"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.CloudExperienceHost_8wekyb3d8bbwe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.CloudExperienceHost_8wekyb3d8bbwe\SessionCompleteBufferExempt]
"717"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\SessionCompleteBufferExempt]
"717"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PackageSettings\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\SessionCompleteBufferExempt]
"1499"=dword:00000001
"199"=dword:00000001
"202"=dword:00000001
"703"=dword:00000001
"716"=dword:00000001
"92"=dword:00000001
"97"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\SpecialResources]
"Microsoft.Cortana_8wekyb3d8bbwe"=dword:00000640
"Microsoft.Windows.Cortana_cw5n1h2txyewy"=dword:00000640





