:Power saving





; Disable Power Throttling

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001


; Disable Power Telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\TaggedEnergy]
"DisableTaggedEnergyLogging"=dword:00000001
"TelemetryMaxApplication"=dword:00000000
"TelemetryMaxTagPerApplication"=dword:00000000




; Disable EnergyEstimation

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"EnergyEstimationDisabled"=dword:00000001
"EnergyEstimationEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\TaggedEnergy]
"EnergyEstimationEnabled"=dword:00000000





; LatencyDPC

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{DEB039CC-B704-4F53-B43E-9DD4432FA2E9}\0000]
"PerfLevelSrc"=dword:00003322
"PowerMizerEnable"=dword:00000001
"PowermizerLevel"=dword:00000001
"PowermizerLevelAC"=dword:00000001


; Stop Tolerating high DPC ISP Latencies

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ExitLatency"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyToleranceIdleResiliency"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:000000001
"RtlCapabilityCheckLatency"=dword:00000001
"MfBufferingThreshold"=dword:00000000
"CsEnabled"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000
"SleepReliabilityDetailedDiagnostics"=dword:00000000
"EventProcessorEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000001
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"Latency"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"TransitionLatency"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001



; USBPollRate

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0001]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0002]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0003]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0004]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0045]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0005]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0006]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0007]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0008]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0009]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0010]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0011]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0012]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0013]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0014]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0015]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0016]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0017]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0018]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0019]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0020]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0021]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0022]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0023]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0024]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0025]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0026]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0027]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0028]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0029]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0030]
"IdleEnable"=dword:00000000


; Memory Power Saving

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMElcg"=dword:55555555
"RMBlcg"=dword:11111111
"RMElpg"=dword:00000FFF
"RMSlcg"=dword:00003FFF
"RMFspg"=dword:0000000F
"PerfLevelSrc"=dword:8ae
"PreferSystemMemoryContiguous"=dword:00000000

; Enable high perforomance mode

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HighPerformance"=dword:00000001
"HighestPerformance"=dword:00000001
"MinimumThrottlePercent"=dword:00000000
"MaximumThrottlePercent"=dword:00000000
"MaximumPerformancePercent"=dword:00000064
"Class1InitialUnparkCount"=dword:00000064
"InitialUnparkCount"=dword:00000064
"MaximumPerformancePercent"=dword:00000064


; Disable Cstates

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Processor]
"Cstates"=dword:00000000
"Capabilities"=dword:7e066

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\Default\VetoPolicy]
"EA:EnergySaverEngaged"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\28\VetoPolicy]
"EA:PowerStateDischarging"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Misc]
"DeviceIdlePolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor]
"PerfEnergyPreference"=dword:00000000


; GlobalPowerPolicy Minimal Power Management

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00




; Disable Nvme throttling

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Classpnp]
"NVMeDisablePerfThrottling"=dword:00000001







; click import powerplan

[HKEY_CLASSES_ROOT\.pow]
@="Power Plan"
"FriendlyTypeName"="Power Plan"

[HKEY_CLASSES_ROOT\.pow\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,70,00,6f,00,\
  77,00,65,00,72,00,63,00,66,00,67,00,2e,00,63,00,70,00,6c,00,2c,00,2d,00,32,\
  00,30,00,32,00,00,00

[HKEY_CLASSES_ROOT\.pow\shell]

[HKEY_CLASSES_ROOT\.pow\shell\Import]

[HKEY_CLASSES_ROOT\.pow\shell\Import\command]
@="powercfg /import \"%1\""


; Disable ACPI sleep
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ACPI\Parameters]
"Attribute"=dword:00000100
"Attributes"=dword:00000100


; Disable Nvme power saving
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Classpnp]
"NVMeDisablePerfThrottling"=dword:00000001

;Disable ULPS
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableUlps"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"PP_DisableLightSleep"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001

; CPU Core Parking
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"ValueMax"=dword:00000064
"ValueMin"=dword:00000064


; Disable idle and enhanced power manage?ment for SSDs, HDDs, etc (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_15AD&DEV_07E0&SUBSYS_07E015AD&REV_00\4&bbf9765&0&1888\Device Parameters\StorPort]
"EnableIdlePowerManagement"=dword:00000000
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_15AD&DEV_07F0&SUBSYS_07F015AD&REV_00\4&3b50545d&0&00B8\Device Parameters\StorPort]
"EnableIdlePowerManagement"=dword:00000000
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\stornvme\Parameters\Device]
"IdlePowerMode"=dword:00000000


; Disable hibernation
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000000
"HibernateEnabledDefault"=dword:00000000



; Disable deep IO coalescing
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"DeepIoCoalescingEnabled"=dword:00000000

;;Disable timer coalescing
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"CoalescingTimerInterval"=dword:00000000

; Disable Sleep Study
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"SleepStudyDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"SleepStudyDisabled"=dword:00000001

; Disable Power Throttling
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

; Disable Fast Startup
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"HiberbootEnabled"=dword:00000000

; Disable Hidden Network Power Saving Feature (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001]
"ACBSMode"="0"
"AdaptiveIFS"="0"
"SipsEnabled"="0"
"*Enable9KJFTpt"="0"
"Enable9KJFTpt"="0"
"NicAutoPowerSaver"="0"
"EnableDynamicPowerGating"="0"
"AutoPowerSaveModeEnabled"="0"
"AutoPowerSaveMode"="0"
"EnableConnectedPowerGating"="0"
"EnablePowerManagement"="0"
"EnableSavePowerNow"="0"
"SmartPowerDownEnable"="0"
"SavePowerNowEnable"="0"


; Disable Hidden Network Power Saving Feature for (intel adapter) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001]
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*IPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"*FlowControl"="3"
"*PriorityVLANTag"="3"
"*RSS"="1"
"S5WakeOnLan"=-
"WaitAutoNegComplete"="2"
"WakeOnLink"=-
"WolShutdownLinkSpeed"=-
"*WakeOnMagicPacket"=-
"*WakeOnPattern"=-
"EnablePME"=-
;;





; disable power savings for (intel adapter) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"*EEE"="0"
"EEELinkAdvertisement"="0"
"AdvancedEEE"="0"
"ULPMode"="0"
"GigaLite"="0"
"EnableGreenEthernet"="0"
"PowerSavingMode"="0"
"ReduceSpeedOnPowerDown"="0"







;Disable power gating and clock gating features
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableAcpPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableGDSPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableQuickGfxMGPowerGating"=dword:00000001
"DisableAllClockGating"=dword:00000001
"PO_DisableClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableSamuClockGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"DisableVceClockGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"PP_MMClockGatingEnabled"=dword:00000000

; Disable Ndis power saving

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDIS\Parameters]
"EnableNicAutoPowerSaverInSleepStudy"=dword:00000000
"ImplicitPowerRefManagement"=dword:00000000
"DebugLoggingMode"=dword:00000000
"DefaultPnPCapabilities"=dword:00000018
"TrackNblOwner"=dword:00000000
"DisableNDISWatchDog"=dword:00000001
"LogPages"=dword:00000000
"ForceLogsInMiniDump"=dword:00000000
"DisableWDIWatchdogForceBugcheck"=dword:00000001


;Disable Network Power Saving

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"*EEE"="0"
"EEELinkAdvertisement"="0"
"AdvancedEEE"="0"
"ULPMode"="0"
"GigaLite"="0"
"EnableGreenEthernet"="0"
"PowerSavingMode"="0"
"ReduceSpeedOnPowerDown"="0"


; Disable Hidden Network Power Saving Features

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001](note need command to get devices ids to apply this just example )
"ACBSMode"="0"
"AdaptiveIFS"="0"
"SipsEnabled"="0"
"*Enable9KJFTpt"="0"
"Enable9KJFTpt"="0"
"NicAutoPowerSaver"="0"
"EnableDynamicPowerGating"="0"
"AutoPowerSaveModeEnabled"="0"
"AutoPowerSaveMode"="0"
"EnableConnectedPowerGating"="0"
"EnablePowerManagement"="0"
"EnableSavePowerNow"="0"
"SmartPowerDownEnable"="0"
"SavePowerNowEnable"="0"

; Network Hidden Registry (Hit-Reg Tweaks) (note need command to get devices ids to apply this just example )
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001] (note need command to get devices ids to apply this just example )
"EnableDCA"="1"
"AlternateSemaphoreDelay"="0"
"*PacketDirect"="1"
"DynamicLTR"="0"
"StoreBadPackets"="0"
"OBFFEnabled"="0"
"EnableTcpTimer"="0"
"FwTracerEnabled"=dword:00000000
"*Sriov"="0"
"DisableIntelRST"="1"
"EnableETW"="0"
"VMQ"="0"
"*VMQ"="0"
"SwParsing"="0"
"EnableCoalesce"="0"
"RssOnHostVPorts"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AFD\Parameters]
"DisableRawSecurity"=dword:00000001
"DynamicSendBufferDisable"=dword:00000000
"IrpStackSize"=dword:00000032
"PriorityBoost"=dword:00000000
"DoNotHoldNicBuffers"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NDIS\Parameters]
"EnableNicAutoPowerSaverInSleepStudy"=dword:00000000
"ImplicitPowerRefManagement"=dword:00000000
"DebugLoggingMode"=dword:00000000
"DefaultPnPCapabilities"=dword:00000018
"TrackNblOwner"=dword:00000000
"DisableNDISWatchDog"=dword:00000001
"LogPages"=dword:00000000
"ForceLogsInMiniDump"=dword:00000000
"DisableWDIWatchdogForceBugcheck"=dword:00000001
