

; Windows Pen Tweaks 

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows\Pen]
"PenArbitrationType"=dword:00000001
"PenInteractionModel"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Cursors]
"PenVisualization"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Pen]
"EnableEmbeddedInkControl"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WindowsInkWorkspace\AllowWindowsInkWorkspace]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WindowsInkWorkspace\AllowSuggestedAppsInWindowsInkWorkspace]
"value"=dword:00000000

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\EmbeddedInkControl]
"EnableInkingWithTouch"=dword:00000000

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\TabletTip\EmbeddedInkControl]
"EnableInkingWithTouch"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PenTraining]
"DisablePenTraining"=dword:00000001

; Windows Ink Workspace Disabler

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000
"AllowWindowsInkWorkspace"=dword:00000000



; touch detection tweak

[HKEY_LOCAL_MACHINE\SOFTWARE\Synaptics\OEM\TouchPad]
"PalmDetectConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Synaptics\SynTP\TouchPad]
"PalmDetectConfig"=dword:00000000



; removing the delay in doubleTap and setting the Spatial Tolerance to Medium.
[HKEY_CURRENT_USER\Control Panel\Pen]
"DoubleTapTime"=dword:00000000
"DoubleClickHeight"=dword:00000040



; trackpad fix click
[HKEY_CURRENT_USER\Control Panel\Pen]
"HoldActivationTime"=dword:00002000
"HoldWidth"=dword:00000008


; touchpad scrolling tweaks

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerTapEnabled"=dword:00000000
"FourFingerSlideEnabled"=dword:00000000
"FourFingerTapEnabled"=dword:00000000


; touchpad latency tweak

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TouchPrediction]
"Latency"=dword:00000001
"SampleTime"=dword:00000001
"UseHWTimeStamp"=dword:00000001

; touch acceleration fix

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPDisabled"=dword:00000001
"HorizontalOffset"=dword:00000000
"RightClickZoneHeight"=dword:00000000
"RightClickZoneWidth"=dword:00000000
"SpaceBarOffset"=dword:000003e8

; TabletPC Tip 1.7 Tweaks


[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000




Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000


