Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\CurrentControlSet\DirectX\GraphicsSettings]
"CpuCoresAlways"=dword:00000012
"CpuMaxPerformance"=dword:00000100
"CpuSpread"=dword:00000000
"CpuUtilization"=dword:00000100
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"EnableHWAcceleration"=dword:00000001
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"FadeIo"=dword:00000018
"GpuAccelerating"=dword:00000100
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPreemptionEnabled"=dword:00000000
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\CurrentControlSet\DirectX\GraphicsSettings]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\CurrentControlSet\DirectX\{39A262FC-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000100
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\CurrentControlSet\DirectX\{39A262FE-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\CurrentControlSet\DirectX\{39A2633C-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadPriority"=dword:00000003
"CpuThreadSeperation"=dword:00000000
"GPU Priority"=dword:00000003
"GpuPriorityClass"=dword:00000003
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001


[HKEY_CURRENT_USER\SOFTWARE\ControlSet001\DirectX\GraphicsSettings]
"CpuCoresAlways"=dword:00000012
"CpuMaxPerformance"=dword:00000100
"CpuSpread"=dword:00000000
"CpuUtilization"=dword:00000100
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"EnableHWAcceleration"=dword:00000001
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"FadeIo"=dword:00000018
"GpuAccelerating"=dword:00000100
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPreemptionEnabled"=dword:00000000
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet001\DirectX\GraphicsSettings]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet001\DirectX\{39A262FC-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000100
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet001\DirectX\{39A262FE-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet001\DirectX\{39A2633C-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadPriority"=dword:00000003
"CpuThreadSeperation"=dword:00000000
"GPU Priority"=dword:00000003
"GpuPriorityClass"=dword:00000003
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001


[HKEY_CURRENT_USER\SOFTWARE\ControlSet002\DirectX\GraphicsSettings]
"CpuCoresAlways"=dword:00000012
"CpuMaxPerformance"=dword:00000100
"CpuSpread"=dword:00000000
"CpuUtilization"=dword:00000100
"DisableFGBoostDecay"=dword:00000001
"DisableHWAcceleration"=dword:00000000
"DisableRenderingContextPreemption"=dword:00000001
"DisableRenderingPreemption"=dword:00000001
"EnableGpuCashing"=dword:00000000
"EnableGpuPowerControl"=dword:00000000
"EnableGpuPreemption"=dword:00000000
"EnableGpuSlowDown"=dword:00000000
"EnableGpuTempData"=dword:00000000
"EnableHWAcceleration"=dword:00000001
"EnableMidRenderingPreemption"=dword:00000000
"EnablePowerControlSlowDown"=dword:00000000
"EnablePowerSlowDown"=dword:00000000
"EnableRenderingCache"=dword:00000000
"EnableRenderingPowerSlowDown"=dword:00000000
"EnableRenderingSlowDown"=dword:00000000
"FadeIo"=dword:00000018
"GpuAccelerating"=dword:00000100
"GpuBackgoundTaskLimit"=dword:00000000
"GpuBackgoundTaskPriority"=dword:00000000
"GpuClockSpeed"=dword:00010000
"GpuClockSwitchLatency"=dword:00000001
"GpuIdleEnabled"=dword:00000000
"GpuIdleLatencyEnabled"=dword:00000000
"GpuMax"=dword:00000100
"GpuMaxPerformance"=dword:00000100
"GpuPerformance"=dword:00000100
"GpuPreemptionEnabled"=dword:00000000
"GpuRenderingClockSpeed"=dword:00010000
"GpuRenderingLatencyEnabled"=dword:00000000
"GpuRenderingPriority"=dword:00000003
"GpuRenderingPriorityForBackgoundTask"=dword:00000000
"GpuSpeed"=dword:00000100
"GpuStutter"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet002\DirectX\GraphicsSettings]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet002\DirectX\{39A262FC-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuCoresAlways"=dword:00000012
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000100
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuSpread"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"CpuUtilization"=dword:00000100
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAccelerating"=dword:00000100
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GpuMax"=dword:00000100
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000100
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPerformance"=dword:00000100
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuRenderingPriority"=dword:00000003
"GpuSpeed"=dword:00000100
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"LatencyPerformance"=dword:00000100
"LatencyPriority"=dword:00000003
"LatencySpread"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000100
"MinPerformance"=dword:00000100
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PerformancePriority"=dword:00000003
"PerformanceSpread"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RenderingPerformance"=dword:00000100
"RenderingPriority"=dword:00000003
"RenderingSpread"=dword:00000000
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SpreadPriority"=dword:00000001
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@="True"

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet002\DirectX\{39A262FE-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CPCONCURRENCY"=dword:00000000
"CPDistribution1"=dword:00000000
"CPDistribution"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPIncreaseTime"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CpLatencyHintUnpark"=dword:00000064
"CPMaxCores1"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMinCores"=dword:00000000
"Cpu Preference"=dword:00000003
"CpuLatencyCap"=dword:00000057
"CpuMaxPerformance"=dword:00000064
"CpuMinCores"=dword:00000008
"CpuPerformance"=dword:00000064
"CpuPerformancePercentage"=dword:00000064
"CpuPowerDelay"=dword:00000050
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuProccessPriority"=dword:00000064
"CpuThreadCount"=dword:0000000c
"CpuThreadSeperation"=dword:00000000
"GamePriority"=dword:00000064
"GPMinCores"=dword:00000000
"Gpu Delay"=dword:00000000
"Gpu Latency"=dword:00000050
"Gpu Power"=dword:00004563
"Gpu Preference"=dword:00000003
"GPU Priority"=dword:00000003
"Gpu Responsiveness"=dword:00000050
"GpuAllTimeUsage"=dword:00000085
"GpuLatency"=dword:00000000
"GpuLatencyCap"=dword:00000057
"GPUMaxCores1"=dword:00000000
"GPUMaxCores"=dword:00000000
"GpuMaxPerformance"=dword:00000064
"GPUMinCores1"=dword:00000000
"GPUMinCores"=dword:00000000
"GpuPower"=dword:00004563
"GpuPowerDelay"=dword:00000050
"GpuPriorityClass"=dword:00000003
"GpuProccessPriority"=dword:00000064
"GpuThrottlingAllTimeUsage"=dword:00000085
"GpuThrottlingCap"=dword:00000086
"GpuThrottlingMax"=dword:00000086
"GpuThrottlingPercentage"=dword:00000000
"GpuThrottlingPower"=dword:00000000
"HighestCpuPerformance"=dword:00000064
"HighestGpuPerformance"=dword:00000064
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"Percentage"=dword:00000064
"PerfEnergyPreference"=dword:00000000
"PowerInput"=dword:00002710
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"ProccessPriority"=dword:00000064
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001
@=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\ControlSet002\DirectX\{39A2633C-984B-11ED-9501-806E6F6E6963}]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"CpuPriority"=dword:00000003
"CpuPriorityClass"=dword:00000003
"CpuPriorityContol"=dword:00000001
"CpuPrioritySeperation"=dword:00000000
"CpuThreadCount"=dword:0000000c
"CpuThreadPriority"=dword:00000003
"CpuThreadSeperation"=dword:00000000
"GPU Priority"=dword:00000003
"GpuPriorityClass"=dword:00000003
"IOPriority"=dword:00000003
"IOPriorityClass"=dword:00000000
"PowerLimitEnabled"=dword:00000000
"PowerThrottlingOff"=dword:00000001
"Priority"=dword:00000006
"RMHdcpKeyGlobZero"=dword:00000001
"Scheduling Category"="High"
"SystemResponsiveness"=dword:00000000
"Throttle Rate"=dword:00000001

