Windows Registry Editor Version 5.00


[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1fb2a002-4c6c-4de7-85c2-cb8db9a4f728}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7988B571-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7988B573-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\CLSID\{1fb2a002-4c6c-4de7-85c2-cb8db9a4f728}]

[-HKEY_CLASSES_ROOT\CLSID\{7988B571-EC89-11cf-9C00-00AA00A14F56}]

[-HKEY_CLASSES_ROOT\CLSID\{7988B573-EC89-11cf-9C00-00AA00A14F56}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_10DE&DEV_134B&CC_0302]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_11AB&DEV_2B38&CC_0200]
@="devcon deaktiviert"



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PNP0C0A]
@="devcon deaktiviert"


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"enablecoreslowdown"=dword:00000000
"enablemclkslowdown"=dword:00000000
"enablenvclkslowdown"=dword:00000000
"perflevelsrc"=dword:00002222
"powermizerenable"=dword:00000001
"powermizerlevel"=dword:00000001
"powermizerlevelac"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce]
"Attributes"=hex:41,46,4d,49,07,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1a,00,00,00,e8,00,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,08,00,00,00,02,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5c,\
  a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,41,00,4d,00,44,00,68,00,77,00,44,00,65,\
  00,63,00,6f,00,64,00,65,00,72,00,00,00,41,00,4d,00,44,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,50,34,53,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4d,34,53,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,4d,50,34,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,44,49,56,58,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,\
  69,76,78,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,\
  00,aa,00,38,9b,71,44,58,35,30,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,\
  73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,78,35,30,00,00,10,00,80,00,00,aa,\
  00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,58,56,49,44,00,\
  00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,78,76,69,64,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD D3D11 Hardware MFT Playback Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,35,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,45,56,43,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMDh265Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7]
"Attributes"=hex:41,46,4d,49,0a,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,2c,00,00,00,48,01,\
  00,00,ae,fb,4f,31,41,5b,95,4c,9c,19,4e,7d,58,6f,ac,e3,1f,00,00,00,00,00,00,\
  00,4e,00,00,00,74,01,00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,\
  1f,00,00,00,00,00,00,00,12,00,00,00,c2,01,00,00,11,6a,47,53,13,3f,fb,49,ac,\
  42,ee,27,33,c9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,\
  a7,88,07,7b,34,4a,91,28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,\
  00,00,00,00,00,6b,6d,66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,\
  49,58,3b,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,\
  16,4b,99,3d,3e,2a,2c,de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,\
  00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,41,00,4d,00,44,00,20,00,4d,00,46,00,54,00,20,00,4d,\
  00,4a,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6f,00,64,00,65,00,72,00,\
  00,00,41,00,4d,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,\
  00,2d,00,61,00,63,00,63,00,65,00,6c,00,65,00,72,00,61,00,74,00,65,00,64,00,\
  20,00,4d,00,4a,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6f,00,64,00,65,\
  00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,4a,50,47,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,55,59,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4e,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD MFT MJPEG Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,34,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,32,36,34,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,dd,e9,0c,5d,17,98,da,49,bd,fd,f5,f5,b9,8f,18,a6
@="AMDh264Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation\HardwareMFT]
"EnableDecoders"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ContigFileAllocSize"=dword:00000200
"DisableDeleteNotification"=dword:00000000
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000000
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableLfsDowngrade"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsMftZoneReservation"=dword:00000000
"NtfsQuotaNotifyRate"=dword:00000e10
"RefsDisableLastAccessUpdate"=dword:00000001
"ScrubMode"=dword:00000001
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000000
"SymlinkRemoteToRemoteEvaluation"=dword:00000000
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"Win95TruncatedExtensions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem\CDFS]
"CacheSize"=hex:ff,ff,00,00
"Prefetch"=dword:00004000
"PrefetchTail"=dword:00004000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PnP]
"PollBootPartitionTimeout"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe]
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters\Device]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfDisk]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfDisk\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfNet]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfNet\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfProc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfProc\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\disk]
"TimeOutValue"=dword:000000c8


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Storage\EnforceDirectStorage]
"DirectStorage"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_10DE&DEV_134B&CC_0302]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_11AB&DEV_2B38&CC_0200]
@="devcon deaktiviert"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PNP0C0A]
@="devcon deaktiviert"



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"enablecoreslowdown"=dword:00000000
"enablemclkslowdown"=dword:00000000
"enablenvclkslowdown"=dword:00000000
"perflevelsrc"=dword:00002222
"powermizerenable"=dword:00000001
"powermizerlevel"=dword:00000001
"powermizerlevelac"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce]
"Attributes"=hex:41,46,4d,49,07,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1a,00,00,00,e8,00,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,08,00,00,00,02,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5c,\
  a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,41,00,4d,00,44,00,68,00,77,00,44,00,65,\
  00,63,00,6f,00,64,00,65,00,72,00,00,00,41,00,4d,00,44,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,50,34,53,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4d,34,53,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,4d,50,34,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,44,49,56,58,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,\
  69,76,78,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,\
  00,aa,00,38,9b,71,44,58,35,30,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,\
  73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,78,35,30,00,00,10,00,80,00,00,aa,\
  00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,58,56,49,44,00,\
  00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,78,76,69,64,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD D3D11 Hardware MFT Playback Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,35,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,45,56,43,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMDh265Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7]
"Attributes"=hex:41,46,4d,49,0a,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,2c,00,00,00,48,01,\
  00,00,ae,fb,4f,31,41,5b,95,4c,9c,19,4e,7d,58,6f,ac,e3,1f,00,00,00,00,00,00,\
  00,4e,00,00,00,74,01,00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,\
  1f,00,00,00,00,00,00,00,12,00,00,00,c2,01,00,00,11,6a,47,53,13,3f,fb,49,ac,\
  42,ee,27,33,c9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,\
  a7,88,07,7b,34,4a,91,28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,\
  00,00,00,00,00,6b,6d,66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,\
  49,58,3b,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,\
  16,4b,99,3d,3e,2a,2c,de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,\
  00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,41,00,4d,00,44,00,20,00,4d,00,46,00,54,00,20,00,4d,\
  00,4a,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6f,00,64,00,65,00,72,00,\
  00,00,41,00,4d,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,\
  00,2d,00,61,00,63,00,63,00,65,00,6c,00,65,00,72,00,61,00,74,00,65,00,64,00,\
  20,00,4d,00,4a,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6f,00,64,00,65,\
  00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,4a,50,47,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,55,59,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4e,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD MFT MJPEG Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,34,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,32,36,34,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,dd,e9,0c,5d,17,98,da,49,bd,fd,f5,f5,b9,8f,18,a6
@="AMDh264Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation\HardwareMFT]
"EnableDecoders"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ContigFileAllocSize"=dword:00000200
"DisableDeleteNotification"=dword:00000000
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000000
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableLfsDowngrade"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsMftZoneReservation"=dword:00000000
"NtfsQuotaNotifyRate"=dword:00000e10
"RefsDisableLastAccessUpdate"=dword:00000001
"ScrubMode"=dword:00000001
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000000
"SymlinkRemoteToRemoteEvaluation"=dword:00000000
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"Win95TruncatedExtensions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem\CDFS]
"CacheSize"=hex:ff,ff,00,00
"Prefetch"=dword:00004000
"PrefetchTail"=dword:00004000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PnP]
"PollBootPartitionTimeout"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe]
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters\Device]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfDisk]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfDisk\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfNet]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfNet\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfProc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfProc\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\disk]
"TimeOutValue"=dword:000000c8


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Storage\EnforceDirectStorage]
"DirectStorage"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_10DE&DEV_134B&CC_0302]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_11AB&DEV_2B38&CC_0200]
@="devcon deaktiviert"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PNP0C0A]
@="devcon deaktiviert"



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"enablecoreslowdown"=dword:00000000
"enablemclkslowdown"=dword:00000000
"enablenvclkslowdown"=dword:00000000
"perflevelsrc"=dword:00002222
"powermizerenable"=dword:00000001
"powermizerlevel"=dword:00000001
"powermizerlevelac"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce]
"Attributes"=hex:41,46,4d,49,07,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1a,00,00,00,e8,00,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,08,00,00,00,02,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5c,\
  a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,41,00,4d,00,44,00,68,00,77,00,44,00,65,\
  00,63,00,6f,00,64,00,65,00,72,00,00,00,41,00,4d,00,44,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,50,34,53,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4d,34,53,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,4d,50,34,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,44,49,56,58,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,\
  69,76,78,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,\
  00,aa,00,38,9b,71,44,58,35,30,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,\
  73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,78,35,30,00,00,10,00,80,00,00,aa,\
  00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,58,56,49,44,00,\
  00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,78,76,69,64,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD D3D11 Hardware MFT Playback Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,35,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,45,56,43,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMDh265Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7]
"Attributes"=hex:41,46,4d,49,0a,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,2c,00,00,00,48,01,\
  00,00,ae,fb,4f,31,41,5b,95,4c,9c,19,4e,7d,58,6f,ac,e3,1f,00,00,00,00,00,00,\
  00,4e,00,00,00,74,01,00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,\
  1f,00,00,00,00,00,00,00,12,00,00,00,c2,01,00,00,11,6a,47,53,13,3f,fb,49,ac,\
  42,ee,27,33,c9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,\
  a7,88,07,7b,34,4a,91,28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,\
  00,00,00,00,00,6b,6d,66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,\
  49,58,3b,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,\
  16,4b,99,3d,3e,2a,2c,de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,\
  00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,41,00,4d,00,44,00,20,00,4d,00,46,00,54,00,20,00,4d,\
  00,4a,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6f,00,64,00,65,00,72,00,\
  00,00,41,00,4d,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,\
  00,2d,00,61,00,63,00,63,00,65,00,6c,00,65,00,72,00,61,00,74,00,65,00,64,00,\
  20,00,4d,00,4a,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6f,00,64,00,65,\
  00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,4a,50,47,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,55,59,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4e,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD MFT MJPEG Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,34,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,32,36,34,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,dd,e9,0c,5d,17,98,da,49,bd,fd,f5,f5,b9,8f,18,a6
@="AMDh264Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation\HardwareMFT]
"EnableDecoders"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"ContigFileAllocSize"=dword:00000200
"DisableDeleteNotification"=dword:00000000
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000000
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableLfsDowngrade"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsMftZoneReservation"=dword:00000000
"NtfsQuotaNotifyRate"=dword:00000e10
"RefsDisableLastAccessUpdate"=dword:00000001
"ScrubMode"=dword:00000001
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000000
"SymlinkRemoteToRemoteEvaluation"=dword:00000000
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"Win95TruncatedExtensions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem\CDFS]
"CacheSize"=hex:ff,ff,00,00
"Prefetch"=dword:00004000
"PrefetchTail"=dword:00004000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PnP]
"PollBootPartitionTimeout"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorNVMe]
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorNVMe\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorNVMe\Parameters\Device]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfDisk]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfDisk\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfNet]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfNet\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfOS]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfOS\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfProc]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfProc\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\stornvme\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\disk]
"TimeOutValue"=dword:000000c8


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Storage\EnforceDirectStorage]
"DirectStorage"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_10DE&DEV_134B&CC_0302]
@="devcon deaktiviert"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_11AB&DEV_2B38&CC_0200]
@="devcon deaktiviert"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PNP0C0A]
@="devcon deaktiviert"



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"enablecoreslowdown"=dword:00000000
"enablemclkslowdown"=dword:00000000
"enablenvclkslowdown"=dword:00000000
"perflevelsrc"=dword:00002222
"powermizerenable"=dword:00000001
"powermizerlevel"=dword:00000001
"powermizerlevelac"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\17796aeb-0f66-4663-b8fb-99cbee0224ce]
"Attributes"=hex:41,46,4d,49,07,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1a,00,00,00,e8,00,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,08,00,00,00,02,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,29,5c,\
  a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,41,00,4d,00,44,00,68,00,77,00,44,00,65,\
  00,63,00,6f,00,64,00,65,00,72,00,00,00,41,00,4d,00,44,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,50,34,53,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4d,34,53,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,4d,50,34,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,44,49,56,58,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,\
  69,76,78,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,\
  00,aa,00,38,9b,71,44,58,35,30,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,\
  73,00,00,10,00,80,00,00,aa,00,38,9b,71,64,78,35,30,00,00,10,00,80,00,00,aa,\
  00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,58,56,49,44,00,\
  00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,78,76,69,64,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD D3D11 Hardware MFT Playback Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\5fd65104-a924-4835-ab71-09a223e3e37b]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,35,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,45,56,43,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMDh265Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\687cbc51-25da-4ffc-a678-1e64943285a7]
"Attributes"=hex:41,46,4d,49,0a,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,2c,00,00,00,48,01,\
  00,00,ae,fb,4f,31,41,5b,95,4c,9c,19,4e,7d,58,6f,ac,e3,1f,00,00,00,00,00,00,\
  00,4e,00,00,00,74,01,00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,\
  1f,00,00,00,00,00,00,00,12,00,00,00,c2,01,00,00,11,6a,47,53,13,3f,fb,49,ac,\
  42,ee,27,33,c9,67,41,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,\
  a7,88,07,7b,34,4a,91,28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,\
  00,00,00,00,00,6b,6d,66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,\
  49,58,3b,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,\
  16,4b,99,3d,3e,2a,2c,de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,\
  00,9a,69,1a,f8,9a,64,7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,41,00,4d,00,44,00,20,00,4d,00,46,00,54,00,20,00,4d,\
  00,4a,00,50,00,45,00,47,00,20,00,44,00,65,00,63,00,6f,00,64,00,65,00,72,00,\
  00,00,41,00,4d,00,44,00,20,00,68,00,61,00,72,00,64,00,77,00,61,00,72,00,65,\
  00,2d,00,61,00,63,00,63,00,65,00,6c,00,65,00,72,00,61,00,74,00,65,00,64,00,\
  20,00,4d,00,4a,00,50,00,45,00,47,00,20,00,64,00,65,00,63,00,6f,00,64,00,65,\
  00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4d,4a,50,47,\
  00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,55,59,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,4e,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71
@="AMD MFT MJPEG Decoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\adc9bc80-0f41-46c6-ab75-d693d793597d]
"Attributes"=hex:41,46,4d,49,09,00,00,00,c8,4f,6b,20,f9,fc,51,4c,af,e3,97,64,\
  36,9e,33,a0,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ac,66,b8,2f,78,\
  b0,42,49,ab,6c,00,3d,05,cd,a6,74,1f,00,00,00,00,00,00,00,1e,00,00,00,28,01,\
  00,00,cc,b0,ec,3a,5b,03,cc,4b,81,85,2b,8d,55,1e,f3,af,1f,00,00,00,00,00,00,\
  00,12,00,00,00,46,01,00,00,11,6a,47,53,13,3f,fb,49,ac,42,ee,27,33,c9,67,41,\
  13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,15,cb,a7,88,07,7b,34,4a,91,\
  28,e6,4c,67,03,c4,d3,13,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,6b,6d,\
  66,e5,22,34,b6,4e,a4,21,da,7d,b1,f8,e2,07,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,29,5c,a3,ea,5e,77,8e,48,9b,61,b3,28,3e,49,58,3b,13,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,93,90,4b,f3,e0,05,16,4b,99,3d,3e,2a,2c,\
  de,6a,d3,15,00,00,00,00,00,00,00,00,00,00,00,0a,00,12,00,9a,69,1a,f8,9a,64,\
  7d,49,8c,73,29,f8,fe,d6,ad,7a,13,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,41,00,4d,00,44,00,68,00,32,00,36,00,34,00,45,00,6e,00,63,00,6f,00,64,00,\
  65,00,72,00,00,00,56,00,45,00,4e,00,5f,00,31,00,30,00,30,00,32,00,00,00
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,15,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"MFTFlags"=dword:00000004
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,48,32,36,34,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,dd,e9,0c,5d,17,98,da,49,bd,fd,f5,f5,b9,8f,18,a6
@="AMDh264Encoder"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\17796aeb-0f66-4663-b8fb-99cbee0224ce]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\687cbc51-25da-4ffc-a678-1e64943285a7]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\5fd65104-a924-4835-ab71-09a223e3e37b]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\MediaFoundation\Transforms\Categories\f79eac7d-e545-4387-bdee-d647d7bde42a\adc9bc80-0f41-46c6-ab75-d693d793597d]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\Microsoft\Windows Media Foundation\HardwareMFT]
"EnableDecoders"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0000\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e97b-e325-11ce-bfc1-08002be10318}\0001\StorNVMe\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:00124f80
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000005
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\FileSystem]
"ContigFileAllocSize"=dword:00000200
"DisableDeleteNotification"=dword:00000000
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000000
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableLfsDowngrade"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsMftZoneReservation"=dword:00000000
"NtfsQuotaNotifyRate"=dword:00000e10
"RefsDisableLastAccessUpdate"=dword:00000001
"ScrubMode"=dword:00000001
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000000
"SymlinkRemoteToRemoteEvaluation"=dword:00000000
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"Win95TruncatedExtensions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\FileSystem\CDFS]
"CacheSize"=hex:ff,ff,00,00
"Prefetch"=dword:00004000
"PrefetchTail"=dword:00004000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\PnP]
"PollBootPartitionTimeout"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\StorNVMe]
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\StorNVMe\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\StorNVMe\Parameters\Device]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfDisk]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfDisk\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfNet]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfNet\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfOS]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfOS\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfProc]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\PerfProc\Performance]
"Collect Supports Metadata"=dword:00000000
"Collect Timeout"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\stornvme\Parameters]
"ArbitrationBurst"=dword:00000100
"ForceEagerWrites"=dword:00000001
"ForceFlush"=dword:00000001
"HostMemoryBufferBytes"=dword:000005dc
"ImmediateData"=dword:00000001
"IoQueueDepth"=dword:00000040
"IoSubmissionQueueCount"=dword:00000003
"MaxOutstandingCmds"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"MaxQueuedCommands"=dword:00000100
"MaxSegmentsPerCommand"=dword:00000100
"NumberOfRequests"=dword:000005dc
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"QueueDepth"=dword:00000040
"StorNVMeAllowZeroLatency"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\disk]
"TimeOutValue"=dword:000000c8


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Storage\EnforceDirectStorage]
"DirectStorage"=dword:00000001

