Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"IoPageLockLimit"=dword:000f0000
"AsyncFileCommit"=dword:00000001
"CacheAwareScheduling"=dword:00000005
"CacheUnmapBehindLengthInMB"=dword:00000016
"ClearPageFileAtShutdown"=dword:00000001
"CoalescingTimerInterval"=dword:00000000
"DisableDynamicTick"=dword:00000001
"DisableExceptionChainValidation"=dword:00000001
"DisableHHDEP"=dword:00000001
"DisablePageCombining"=dword:00000001
"DisablePagingCombining"=dword:00000001
"DisablePagingExecutive64"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableTsx"=dword:00000000
"DontVerifyRandomDrivers"=dword:00000001
"DynamicMemory"=dword:00000001
"EnableBoottrace"=dword:00000000
"EnableCfg"=dword:00000000
"EnableCooling"=dword:00000001
"EnableLargeSystemCache"=dword:00000001
"EnableLowVaAccess"=dword:00000000
"EnableTSD"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000400
"FeatureSettingsOverrideMask"=dword:00000400
"GranularitySize"="AUTO"
"IoPageLockLimit"=dword:00983040
"IOSchedulingMode"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"LargePageDrivers"=dword:00000001
"LargeSystemCache64"=dword:00000001
"LargeSystemCache"=dword:00000001
"MapAllocationFragment"=dword:00020000
"MemoryPriority"=dword:00000001
"MoveImages"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:19200000
"PagefileHybridPriority"=dword:00000001
"PhysicalAddressExtension"=dword:00000001
"PoolUsageMaximum"=dword:00000060
"Priority"=dword:00000008
"RegistryLazyFlushInterval"=dword:00000005
"SecondLevelDataCache"=dword:00000c00
"SessionInitFlags"=dword:00000001
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"SpecialPurposeMemoryPages"=dword:00000001
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"SystemCacheDirtyPageThreshold"=dword:00000080
"SystemCacheLimit"=dword:00000400
"SystemPages"=dword:ffffffff
"TopBottomDPTEqual"=dword:00000001
"TrimmingPolicy"=dword:00000002
"TrimProcessWorkingSet"=dword:00000001
"TSDThreadCount"=dword:00000010
"ValidReserve"=dword:00000014
"VerifierRandomTargets"=dword:00000000
"WorkingSetSwapSharedPages"=dword:00000001
"WriteCombineEnable"=dword:00000001
"WriteWatch"=dword:00000000
"ClearPageFileAtShutdown"=hex(b):01,00,00,00,00,00,00,00
"NonPagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"NonPagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,32,00,34,00,35,00,37,00,36,00,20,00,\
  32,00,34,00,35,00,37,00,36,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"ThirdLevelDataCacheSharedBetweenThemProcessors"=hex(b):01,00,00,00,00,00,00,\
  00
"InterleavingModeFromBiosEnabled"=hex(b):01,00,00,00,00,00,00,00
"SDRAM_DEVICES_ID"=hex(b):01,00,00,00,00,00,00,00
"CLFLUSH"=hex(b):01,00,00,00,00,00,00,00
"EnablePageCache"=hex(b):01,00,00,00,00,00,00,00
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"DataBufferSize"=hex(b):00,00,01,00,00,00,00,00
"PageCacheSize"=hex(b):00,00,01,00,00,00,00,00
"EnableQueueRate"=hex(b):01,00,00,00,00,00,00,00
"IoPageLockLimit"=hex(b):00,00,00,08,00,00,00,00
"DisablePagingExecutive"=hex(b):01,00,00,00,00,00,00,00
"LargeSystemCache"=hex(b):01,00,00,00,00,00,00,00
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"BaseTime"=dword:1cee63df
"EnableBoottrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"SfTracingState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\AlwaysUnloadDLL]
@="1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000000
"EnablePowerModeState"=dword:0000000



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"IoPageLockLimit"=dword:000f0000
"AsyncFileCommit"=dword:00000001
"CacheAwareScheduling"=dword:00000005
"CacheUnmapBehindLengthInMB"=dword:00000016
"ClearPageFileAtShutdown"=dword:00000001
"CoalescingTimerInterval"=dword:00000000
"DisableDynamicTick"=dword:00000001
"DisableExceptionChainValidation"=dword:00000001
"DisableHHDEP"=dword:00000001
"DisablePageCombining"=dword:00000001
"DisablePagingCombining"=dword:00000001
"DisablePagingExecutive64"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableTsx"=dword:00000000
"DontVerifyRandomDrivers"=dword:00000001
"DynamicMemory"=dword:00000001
"EnableBoottrace"=dword:00000000
"EnableCfg"=dword:00000000
"EnableCooling"=dword:00000001
"EnableLargeSystemCache"=dword:00000001
"EnableLowVaAccess"=dword:00000000
"EnableTSD"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000400
"FeatureSettingsOverrideMask"=dword:00000400
"GranularitySize"="AUTO"
"IoPageLockLimit"=dword:00983040
"IOSchedulingMode"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"LargePageDrivers"=dword:00000001
"LargeSystemCache64"=dword:00000001
"LargeSystemCache"=dword:00000001
"MapAllocationFragment"=dword:00020000
"MemoryPriority"=dword:00000001
"MoveImages"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:19200000
"PagefileHybridPriority"=dword:00000001
"PhysicalAddressExtension"=dword:00000001
"PoolUsageMaximum"=dword:00000060
"Priority"=dword:00000008
"RegistryLazyFlushInterval"=dword:00000005
"SecondLevelDataCache"=dword:00000c00
"SessionInitFlags"=dword:00000001
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"SpecialPurposeMemoryPages"=dword:00000001
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"SystemCacheDirtyPageThreshold"=dword:00000080
"SystemCacheLimit"=dword:00000400
"SystemPages"=dword:ffffffff
"TopBottomDPTEqual"=dword:00000001
"TrimmingPolicy"=dword:00000002
"TrimProcessWorkingSet"=dword:00000001
"TSDThreadCount"=dword:00000010
"ValidReserve"=dword:00000014
"VerifierRandomTargets"=dword:00000000
"WorkingSetSwapSharedPages"=dword:00000001
"WriteCombineEnable"=dword:00000001
"WriteWatch"=dword:00000000
"ClearPageFileAtShutdown"=hex(b):01,00,00,00,00,00,00,00
"NonPagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"NonPagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,32,00,34,00,35,00,37,00,36,00,20,00,\
  32,00,34,00,35,00,37,00,36,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"ThirdLevelDataCacheSharedBetweenThemProcessors"=hex(b):01,00,00,00,00,00,00,\
  00
"InterleavingModeFromBiosEnabled"=hex(b):01,00,00,00,00,00,00,00
"SDRAM_DEVICES_ID"=hex(b):01,00,00,00,00,00,00,00
"CLFLUSH"=hex(b):01,00,00,00,00,00,00,00
"EnablePageCache"=hex(b):01,00,00,00,00,00,00,00
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"DataBufferSize"=hex(b):00,00,01,00,00,00,00,00
"PageCacheSize"=hex(b):00,00,01,00,00,00,00,00
"EnableQueueRate"=hex(b):01,00,00,00,00,00,00,00
"IoPageLockLimit"=hex(b):00,00,00,08,00,00,00,00
"DisablePagingExecutive"=hex(b):01,00,00,00,00,00,00,00
"LargeSystemCache"=hex(b):01,00,00,00,00,00,00,00
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"BaseTime"=dword:1cee63df
"EnableBoottrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"SfTracingState"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"IoPageLockLimit"=dword:000f0000
"AsyncFileCommit"=dword:00000001
"CacheAwareScheduling"=dword:00000005
"CacheUnmapBehindLengthInMB"=dword:00000016
"ClearPageFileAtShutdown"=dword:00000001
"CoalescingTimerInterval"=dword:00000000
"DisableDynamicTick"=dword:00000001
"DisableExceptionChainValidation"=dword:00000001
"DisableHHDEP"=dword:00000001
"DisablePageCombining"=dword:00000001
"DisablePagingCombining"=dword:00000001
"DisablePagingExecutive64"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"DisableTsx"=dword:00000000
"DontVerifyRandomDrivers"=dword:00000001
"DynamicMemory"=dword:00000001
"EnableBoottrace"=dword:00000000
"EnableCfg"=dword:00000000
"EnableCooling"=dword:00000001
"EnableLargeSystemCache"=dword:00000001
"EnableLowVaAccess"=dword:00000000
"EnableTSD"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000400
"FeatureSettingsOverrideMask"=dword:00000400
"GranularitySize"="AUTO"
"IoPageLockLimit"=dword:00983040
"IOSchedulingMode"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"LargePageDrivers"=dword:00000001
"LargeSystemCache64"=dword:00000001
"LargeSystemCache"=dword:00000001
"MapAllocationFragment"=dword:00020000
"MemoryPriority"=dword:00000001
"MoveImages"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:19200000
"PagefileHybridPriority"=dword:00000001
"PhysicalAddressExtension"=dword:00000001
"PoolUsageMaximum"=dword:00000060
"Priority"=dword:00000008
"RegistryLazyFlushInterval"=dword:00000005
"SecondLevelDataCache"=dword:00000c00
"SessionInitFlags"=dword:00000001
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"SpecialPurposeMemoryPages"=dword:00000001
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"SystemCacheDirtyPageThreshold"=dword:00000080
"SystemCacheLimit"=dword:00000400
"SystemPages"=dword:ffffffff
"TopBottomDPTEqual"=dword:00000001
"TrimmingPolicy"=dword:00000002
"TrimProcessWorkingSet"=dword:00000001
"TSDThreadCount"=dword:00000010
"ValidReserve"=dword:00000014
"VerifierRandomTargets"=dword:00000000
"WorkingSetSwapSharedPages"=dword:00000001
"WriteCombineEnable"=dword:00000001
"WriteWatch"=dword:00000000
"ClearPageFileAtShutdown"=hex(b):01,00,00,00,00,00,00,00
"NonPagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"NonPagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolSize"=hex(b):00,00,00,00,00,00,00,00
"PagedPoolQuota"=hex(b):00,00,00,00,00,00,00,00
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,32,00,34,00,35,00,37,00,36,00,20,00,\
  32,00,34,00,35,00,37,00,36,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"SessionViewSize"=hex(b):30,00,00,00,00,00,00,00
"SessionPoolSize"=hex(b):04,00,00,00,00,00,00,00
"SystemPages"=hex(b):00,00,00,00,00,00,00,00
"PhysicalAddressExtension"=hex(b):01,00,00,00,00,00,00,00
"GranularitySize"="AUTO"
"144BitDdrChannelsEnabled"=hex(b):01,00,00,00,00,00,00,00
"IncreaseDataQueueSizeEnabled"=hex(b):01,00,00,00,00,00,00,00
"AllocatingInOutBuffersEnabled"=hex(b):01,00,00,00,00,00,00,00
"ChunkSizeCachingEnabled"=hex(b):01,00,00,00,00,00,00,00
"ThirdLevelDataCacheSharedBetweenThemProcessors"=hex(b):01,00,00,00,00,00,00,\
  00
"InterleavingModeFromBiosEnabled"=hex(b):01,00,00,00,00,00,00,00
"SDRAM_DEVICES_ID"=hex(b):01,00,00,00,00,00,00,00
"CLFLUSH"=hex(b):01,00,00,00,00,00,00,00
"EnablePageCache"=hex(b):01,00,00,00,00,00,00,00
"SupportToMoreAccessesToEachBankForMoreIndependentsThreads"="TRUE"
"DataBufferSize"=hex(b):00,00,01,00,00,00,00,00
"PageCacheSize"=hex(b):00,00,01,00,00,00,00,00
"EnableQueueRate"=hex(b):01,00,00,00,00,00,00,00
"IoPageLockLimit"=hex(b):00,00,00,08,00,00,00,00
"DisablePagingExecutive"=hex(b):01,00,00,00,00,00,00,00
"LargeSystemCache"=hex(b):01,00,00,00,00,00,00,00
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Session Manager\Memory Management\PrefetchParameters]
"BaseTime"=dword:1cee63df
"EnableBoottrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"Sf
