Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,01,00,00,07,00,00,00,00,00,00,00,00,1e,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,\
  00,ff,00,ff,ff,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  ff,ff,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\26]
"00000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"04000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"01000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"02000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000]
"*AlternateSemaphoreDelay"="0"
"*DeviceSleepOnDisconnect"="0"
"*EEE"="0"
"*EnableMSI"=dword:00000001
"*FlowControl"="0"
"*InterruptModeration"="0"
"*IntMode"="2"
"*IPChecksumOffloadIPv4"="1"
"*JumboPacket"="1514"
"*LLIPush"="1472"
"*LLISize"="1"
"*LsoV1IPv4"="0"
"*LsoV2IPv4"="0"
"*LsoV2IPv6"="0"
"*NumRssQueues"="8"
"*PMARPOffload"="0"
"*PMNSOffload"="0"
"*PriorityVLANTag"="0"
"*ReceiveBuffers"="2048"
"*RSS"="1"
"*RssProfile"="3"
"*RxAbsintDelay"="1"
"*RxIntDelay"="1"
"*SpeedDuplex"="6"
"*TCPChecksumOffloadIPv4"="0"
"*TCPChecksumOffloadIPv6"="0"
"*TransmitBuffers"="2048"
"*TxAbsIntDelay"="1"
"*UDPChecksumOffloadIPv4"="0"
"*UDPChecksumOffloadIPv6"="0"
"*WakeOnMagicPacket"="0"
"*WakeOnPattern"="0"
"AdaptiveIFS"="0"
"AlternateSemaphoreDelay"="0"
"EEE"="0"
"EEELinkAdvertisement"="0"
"Enable9KJFTpt"="0"
"EnableMSI"="00000001"
"EnablePME"="0"
"EnableTss"="0"
"IntMode"=dword:00000001
"ITR"="0"
"LinkNegotiationProcess"="1"
"LLIPush"="1"
"LLISize"="1472"
"LogLinkStateEvent"="14"
"MasterSlave"="1"
"Node"="0"
"NumRssQueues"="8"
"ReceiveScalingMode"="1"
"ReduceSpeedOnPowerDown"="0"
"RxAbsIntDelay"=dword:00000001
"SipsEnabled"="0"
"TxAbsIntDelay"="1"
"TxIntDelay"="1"
"Ulpmode"="0"
"WaitAutoNegComplete"="0"
"WakeOnLink"="0"
"WakeOnSlot"="0"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues]
"default"="2"
"ParamDesc"="Maximum Number of RSS Queues"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues\Enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile]
"default"="1"
"ParamDesc"="RSS load balancing profile"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile\Enum]
"1"="ClosestProcessor"
"2"="ClosestProcessorStatic"
"3"="NUMAScaling"
"4"="NUMAScalingStatic"
"5"="ConservativeScaling"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\NumRssQueues\enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\00xx]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"FlowControl"="3"
"IPChecksumOffloadIPv4"="3"
"LsoV1IPv4"="1"
"LsoV2IPv4"="1"
"LsoV2IPv6"="1"
"RSS"="1"
"SpeedDuplex"="0"
"TCPChecksumOffloadIPv4"="3"
"TCPChecksumOffloadIPv6"="3"
"TCPConnectionOffloadIPv4"="1"
"TCPConnectionOffloadIPv6"="1"
"TCPUDPChecksumOffloadIPv4"="3"
"TCPUDPChecksumOffloadIPv6"="3"
"UDPChecksumOffloadIPv4"="3"
"UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0x]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000]
"*AlternateSemaphoreDelay"="0"
"*DeviceSleepOnDisconnect"="0"
"*EEE"="0"
"*EnableMSI"=dword:00000001
"*FlowControl"="0"
"*InterruptModeration"="0"
"*IntMode"="2"
"*IPChecksumOffloadIPv4"="1"
"*JumboPacket"="1514"
"*LLIPush"="1472"
"*LLISize"="1"
"*LsoV1IPv4"="0"
"*LsoV2IPv4"="0"
"*LsoV2IPv6"="0"
"*NumRssQueues"="8"
"*PMARPOffload"="0"
"*PMNSOffload"="0"
"*PriorityVLANTag"="0"
"*ReceiveBuffers"="2048"
"*RSS"="1"
"*RssProfile"="3"
"*RxAbsintDelay"="1"
"*RxIntDelay"="1"
"*SpeedDuplex"="6"
"*TCPChecksumOffloadIPv4"="0"
"*TCPChecksumOffloadIPv6"="0"
"*TransmitBuffers"="2048"
"*TxAbsIntDelay"="1"
"*UDPChecksumOffloadIPv4"="0"
"*UDPChecksumOffloadIPv6"="0"
"*WakeOnMagicPacket"="0"
"*WakeOnPattern"="0"
"AdaptiveIFS"="0"
"AlternateSemaphoreDelay"="0"
"EEE"="0"
"EEELinkAdvertisement"="0"
"Enable9KJFTpt"="0"
"EnableMSI"="00000001"
"EnablePME"="0"
"EnableTss"="0"
"IntMode"=dword:00000001
"ITR"="0"
"LinkNegotiationProcess"="1"
"LLIPush"="1"
"LLISize"="1472"
"LogLinkStateEvent"="14"
"MasterSlave"="1"
"Node"="0"
"NumRssQueues"="8"
"ReceiveScalingMode"="1"
"ReduceSpeedOnPowerDown"="0"
"RxAbsIntDelay"=dword:00000001
"SipsEnabled"="0"
"TxAbsIntDelay"="1"
"TxIntDelay"="1"
"Ulpmode"="0"
"WaitAutoNegComplete"="0"
"WakeOnLink"="0"
"WakeOnSlot"="0"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues]
"default"="2"
"ParamDesc"="Maximum Number of RSS Queues"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues\Enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile]
"default"="1"
"ParamDesc"="RSS load balancing profile"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile\Enum]
"1"="ClosestProcessor"
"2"="ClosestProcessorStatic"
"3"="NUMAScaling"
"4"="NUMAScalingStatic"
"5"="ConservativeScaling"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\NumRssQueues\enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\00xx]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"FlowControl"="3"
"IPChecksumOffloadIPv4"="3"
"LsoV1IPv4"="1"
"LsoV2IPv4"="1"
"LsoV2IPv6"="1"
"RSS"="1"
"SpeedDuplex"="0"
"TCPChecksumOffloadIPv4"="3"
"TCPChecksumOffloadIPv6"="3"
"TCPConnectionOffloadIPv4"="1"
"TCPConnectionOffloadIPv6"="1"
"TCPUDPChecksumOffloadIPv4"="3"
"TCPUDPChecksumOffloadIPv6"="3"
"UDPChecksumOffloadIPv4"="3"
"UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0x]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000]
"*AlternateSemaphoreDelay"="0"
"*DeviceSleepOnDisconnect"="0"
"*EEE"="0"
"*EnableMSI"=dword:00000001
"*FlowControl"="0"
"*InterruptModeration"="0"
"*IntMode"="2"
"*IPChecksumOffloadIPv4"="1"
"*JumboPacket"="1514"
"*LLIPush"="1472"
"*LLISize"="1"
"*LsoV1IPv4"="0"
"*LsoV2IPv4"="0"
"*LsoV2IPv6"="0"
"*NumRssQueues"="8"
"*PMARPOffload"="0"
"*PMNSOffload"="0"
"*PriorityVLANTag"="0"
"*ReceiveBuffers"="2048"
"*RSS"="1"
"*RssProfile"="3"
"*RxAbsintDelay"="1"
"*RxIntDelay"="1"
"*SpeedDuplex"="6"
"*TCPChecksumOffloadIPv4"="0"
"*TCPChecksumOffloadIPv6"="0"
"*TransmitBuffers"="2048"
"*TxAbsIntDelay"="1"
"*UDPChecksumOffloadIPv4"="0"
"*UDPChecksumOffloadIPv6"="0"
"*WakeOnMagicPacket"="0"
"*WakeOnPattern"="0"
"AdaptiveIFS"="0"
"AlternateSemaphoreDelay"="0"
"EEE"="0"
"EEELinkAdvertisement"="0"
"Enable9KJFTpt"="0"
"EnableMSI"="00000001"
"EnablePME"="0"
"EnableTss"="0"
"IntMode"=dword:00000001
"ITR"="0"
"LinkNegotiationProcess"="1"
"LLIPush"="1"
"LLISize"="1472"
"LogLinkStateEvent"="14"
"MasterSlave"="1"
"Node"="0"
"NumRssQueues"="8"
"ReceiveScalingMode"="1"
"ReduceSpeedOnPowerDown"="0"
"RxAbsIntDelay"=dword:00000001
"SipsEnabled"="0"
"TxAbsIntDelay"="1"
"TxIntDelay"="1"
"Ulpmode"="0"
"WaitAutoNegComplete"="0"
"WakeOnLink"="0"
"WakeOnSlot"="0"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues]
"default"="2"
"ParamDesc"="Maximum Number of RSS Queues"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*NumRssQueues\Enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile]
"default"="1"
"ParamDesc"="RSS load balancing profile"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\*RSSProfile\Enum]
"1"="ClosestProcessor"
"2"="ClosestProcessorStatic"
"3"="NUMAScaling"
"4"="NUMAScalingStatic"
"5"="ConservativeScaling"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000\Ndi\Params\NumRssQueues\enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\00xx]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"FlowControl"="3"
"IPChecksumOffloadIPv4"="3"
"LsoV1IPv4"="1"
"LsoV2IPv4"="1"
"LsoV2IPv6"="1"
"RSS"="1"
"SpeedDuplex"="0"
"TCPChecksumOffloadIPv4"="3"
"TCPChecksumOffloadIPv6"="3"
"TCPConnectionOffloadIPv4"="1"
"TCPConnectionOffloadIPv6"="1"
"TCPUDPChecksumOffloadIPv4"="3"
"TCPUDPChecksumOffloadIPv6"="3"
"UDPChecksumOffloadIPv4"="3"
"UDPChecksumOffloadIPv6"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0x]
"*FlowControl"="3"
"*IPChecksumOffloadIPv4"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*RSS"="1"
"*SpeedDuplex"="0"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"

