Windows Registry Editor Version 5.00

; improve bluetooth latency
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff
"LinkSupervisionTimeout"=dword:0000000a
"PageTimeout"=dword:00000001
"DiscoverableTimeout"=dword:0000012c
"AllowInteractiveConnect"=dword:00000001
"ConnectionLatency"=dword:0000000a
"HighDutyCycleScanWindow"=dword:00004000
"HighDutyCycleScanInterval"=dword:00004001
"LowDutyCycleScanWindow"=dword:00002000
"LowDutyCycleScanInterval"=dword:00002001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02046d_PID&b34f_REV&0021_ff773a4381ed\9&1d91d97b&0&0021\Device Parameters]
"RetainWWIrpWhenDeviceAbsent"=dword:00000001
"HighDutyCycleScanWindow"=dword:00000012
"HighDutyCycleScanInterval"=dword:00000024
"LowDutyCycleScanWindow"=dword:00000012
"LowDutyCycleScanInterval"=dword:00000400
"LinkSupervisionTimeout"=dword:0000000c
"ConnectionLatency"=dword:00000001
"ConnectionIntervalMin"=dword:00000001
"ConnectionIntervalMax"=dword:00000001




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Bluetooth]
"QuickPair"=dword:00000000


; improve bluetooth latency
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff
"LinkSupervisionTimeout"=dword:0000000a
"PageTimeout"=dword:00000001
"DiscoverableTimeout"=dword:0000012c
"AllowInteractiveConnect"=dword:00000001
"ConnectionLatency"=dword:0000000a
"HighDutyCycleScanWindow"=dword:00004000
"HighDutyCycleScanInterval"=dword:00004001
"LowDutyCycleScanWindow"=dword:00002000
"LowDutyCycleScanInterval"=dword:00002001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02046d_PID&b34f_REV&0021_ff773a4381ed\9&1d91d97b&0&0021\Device Parameters]
"RetainWWIrpWhenDeviceAbsent"=dword:00000001
"HighDutyCycleScanWindow"=dword:00000012
"HighDutyCycleScanInterval"=dword:00000024
"LowDutyCycleScanWindow"=dword:00000012
"LowDutyCycleScanInterval"=dword:00000400
"LinkSupervisionTimeout"=dword:0000000c
"ConnectionLatency"=dword:00000001
"ConnectionIntervalMin"=dword:00000001
"ConnectionIntervalMax"=dword:00000001




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Bluetooth]
"QuickPair"=dword:00000000

; improve bluetooth latency
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff
"LinkSupervisionTimeout"=dword:0000000a
"PageTimeout"=dword:00000001
"DiscoverableTimeout"=dword:0000012c
"AllowInteractiveConnect"=dword:00000001
"ConnectionLatency"=dword:0000000a
"HighDutyCycleScanWindow"=dword:00004000
"HighDutyCycleScanInterval"=dword:00004001
"LowDutyCycleScanWindow"=dword:00002000
"LowDutyCycleScanInterval"=dword:00002001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02046d_PID&b34f_REV&0021_ff773a4381ed\9&1d91d97b&0&0021\Device Parameters]
"RetainWWIrpWhenDeviceAbsent"=dword:00000001
"HighDutyCycleScanWindow"=dword:00000012
"HighDutyCycleScanInterval"=dword:00000024
"LowDutyCycleScanWindow"=dword:00000012
"LowDutyCycleScanInterval"=dword:00000400
"LinkSupervisionTimeout"=dword:0000000c
"ConnectionLatency"=dword:00000001
"ConnectionIntervalMin"=dword:00000001
"ConnectionIntervalMax"=dword:00000001




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Bluetooth]
"QuickPair"=dword:00000000
