Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNS\Parameters]
"MaximumUdpPacketSize"=dword:00000576


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNScache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000384
"DefaultTTL"=dword:00000040
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableAutoDoh"=dword:00000002
"EnableDynamicBacklog"=dword:00000001
"extension"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,\
  00,6e,00,73,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"GlobalMaxTcpWindowSize"="╘ÇΣ▓«"
"MaxCacheEntryTtlLimit"=dword:00064000
"MaxCacheTtl"=dword:00003840
"MaximumDynamicBacklog"=dword:00020000
"MaximumUdpPacketSize"=dword:00001300
"MaxNegativeCacheTtl"=dword:00000000
"MaxSOACacheEntryTtlLimit"=dword:00000301
"MinimumDynamicBacklog"=dword:00000200
"MouseSensitivity"="10"
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"ServerPriorityTimeLimit"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,6e,00,73,00,72,00,73,00,6c,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceDllUnloadOnStop"=dword:00000001
"TcpNoDelay"=dword:000250ff



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNScache\Parameters\Probe\{25aa16d5-73d9-4cd8-91ff-0683b3bcd05a}]
"LastProbeTime"=dword:59757fd1
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNScache\Parameters\Probe\{e97ca175-e5e7-4580-895e-91be966166ba}]
"LastProbeTime"=dword:59757d82
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:00000001
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartProtocolReordering"=dword:00000001

Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DNS\Parameters]
"MaximumUdpPacketSize"=dword:00000576


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DNScache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000384
"DefaultTTL"=dword:00000040
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableAutoDoh"=dword:00000002
"EnableDynamicBacklog"=dword:00000001
"extension"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,\
  00,6e,00,73,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"GlobalMaxTcpWindowSize"="╘ÇΣ▓«"
"MaxCacheEntryTtlLimit"=dword:00064000
"MaxCacheTtl"=dword:00003840
"MaximumDynamicBacklog"=dword:00020000
"MaximumUdpPacketSize"=dword:00001300
"MaxNegativeCacheTtl"=dword:00000000
"MaxSOACacheEntryTtlLimit"=dword:00000301
"MinimumDynamicBacklog"=dword:00000200
"MouseSensitivity"="10"
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"ServerPriorityTimeLimit"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,6e,00,73,00,72,00,73,00,6c,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceDllUnloadOnStop"=dword:00000001
"TcpNoDelay"=dword:000250ff



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DNScache\Parameters\Probe\{25aa16d5-73d9-4cd8-91ff-0683b3bcd05a}]
"LastProbeTime"=dword:59757fd1
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DNScache\Parameters\Probe\{e97ca175-e5e7-4580-895e-91be966166ba}]
"LastProbeTime"=dword:59757d82
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:00000001
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartProtocolReordering"=dword:00000001

Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DNS\Parameters]
"MaximumUdpPacketSize"=dword:00000576


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DNScache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000384
"DefaultTTL"=dword:00000040
"DynamicBacklogGrowthDelta"=dword:00000100
"EnableAutoDoh"=dword:00000002
"EnableDynamicBacklog"=dword:00000001
"extension"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,\
  00,6e,00,73,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"GlobalMaxTcpWindowSize"="╘ÇΣ▓«"
"MaxCacheEntryTtlLimit"=dword:00064000
"MaxCacheTtl"=dword:00003840
"MaximumDynamicBacklog"=dword:00020000
"MaximumUdpPacketSize"=dword:00001300
"MaxNegativeCacheTtl"=dword:00000000
"MaxSOACacheEntryTtlLimit"=dword:00000301
"MinimumDynamicBacklog"=dword:00000200
"MouseSensitivity"="10"
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"ServerPriorityTimeLimit"=dword:00000000
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,6e,00,73,00,72,00,73,00,6c,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceDllUnloadOnStop"=dword:00000001
"TcpNoDelay"=dword:000250ff



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DNScache\Parameters\Probe\{25aa16d5-73d9-4cd8-91ff-0683b3bcd05a}]
"LastProbeTime"=dword:59757fd1
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\DNScache\Parameters\Probe\{e97ca175-e5e7-4580-895e-91be966166ba}]
"LastProbeTime"=dword:59757d82
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:00000001
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartProtocolReordering"=dword:00000001

