Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"EnableCrossfireForNonProfileApps_DEF"="0"
"EnableCrossfireForNonProfileApps"="0"
"GI_DEF"="1"
"AreaAniso_DEF"="0"
"ASTT_DEF"="0"
"AAF_DEF"="0"
"AAF_Mapping_SET"="0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
"ATMS_DEF"="1"
"AAAMethod_DEF"="0"
"CFM_SET"="0,1,2,3,5"
"CFM_DEF"="1"
"AAF_Value_SET"="Standard:0,Edge-detect:3"
"GLPBMode_DEF"="0"
"NoOSPowerOptions"="1"
"ASD_DEF"="1"
"ASE_DEF"="0"
"EQAA_DEF"="0"
"EQAAMapping_SET"="0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
"MLF_DEF"="0"
"SurfaceFormatReplacements_DEF"="1"
"TFQ_DEF"="1"
"AntiAliasSamples_SET"=hex:30,20,32,20,34,20,38,00
"AntiAlias_DEF"="1"
"AntiAliasSamples_DEF"="0"
"AntiAliasMapping_SET"=hex:30,28,30,3a,30,2c,31,3a,30,29,20,32,28,30,3a,32,2c,\
  31,3a,32,29,20,34,28,30,3a,34,2c,31,3a,34,29,20,38,28,30,3a,38,2c,31,3a,38,\
  29,00
"Main3D_DEF"="64"
"AnisoType_DEF"="0"
"AnisoDegree_DEF"="0"
"TextureOpt_DEF"="0"
"TextureLod_DEF"="0"
"TruformMode_DEF"="0"
"VSyncControl_DEF"="3"
"SwapEffect_DEF"="0"
"TemporalAAMultiplier_DEF"="0"
"ExportCompressedTex_DEF"="1"
"PixelCenter_DEF"="0"
"ForceZBufferDepth_DEF"="0"
"EnableTripleBuffering_DEF"="0"
"CatalystAI_DEF"="1"
"Tessellation_OPTION_DEF"="0"
"Tessellation_DEF"="64"
"Main3D"=hex:36,34,00,00,00
"AnisoType"=hex:30,00,00,00
"AnisoDegree"=hex:30,00
"AntiAlias"=hex:31,00
"AntiAliasSamples"=hex:30,00
"ASTT"=hex:30,00
"ASD"=hex:31,00
"ASE"=hex:30,00
"TextureLod"=hex:30,00,00,00
"TextureOpt"=hex:30,00,00,00
"VSyncControl"=hex:33,00
"TruformMode_NA"=hex:31,00
"SwapEffect"=hex:30,00,00,00
"DitherAlpha_NA"=hex:31,00
"ZFormats_NA"=hex:31,00
"PixelCenter"=hex:30,00,00,00
"ExportCompressedTex"=hex:31,00,00,00
"EnableTripleBuffering"=hex:30,00
"ForceZBufferDepth"=hex:30,00,00,00
"TemporalAAMultiplier_NA"="1"
"CatalystAI"=hex:31,00,00,00
"GI"=hex:31,00,00,00
"AAF"=hex:30,00,00,00
"Tessellation"=hex:31,00
"Tessellation_OPTION"=hex:32,00
"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00
"AnisoDegree_SET"=hex:30,20,32,20,34,20,38,20,31,36,00
"SwapEffect_D3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,38,20,39,00
"SwapEffect_OGL_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,20,36,20,37,20,38,20,\
  39,20,31,31,20,31,32,20,31,33,20,31,34,20,31,35,20,31,36,20,31,37,00
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"HighQualityAF"=hex:31,00
"Tessellation_SET"=hex:31,20,32,20,34,20,36,20,38,20,31,36,20,33,32,20,36,34,\
  00
"AppGpuId"=hex:30,00,78,00,32,00,36,00,30,00,30,00
"PowerState"=hex:30,00
"TurboSync"=hex:30,00
"AntiStuttering"=hex:31,00
"ShaderCache"=hex:31,00
"DisplayCrossfireLogo"=hex:30,00
"MLF"=hex:30,00
"EQAA"=hex:30,00
"SurfaceFormatReplacements"=hex:31,00
"TFQ"=hex:32,00
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"AllowDelag"="1"
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXVA]
"OvlTheaterMode_DEF"="0"
"TrueWhite_DEF"="0"
"LRTCCoef_DEF"="100"
"OvlTheaterModeType_DEF"="0"
"LRTCEnable"=hex:30,00,00,00
"LRTCEnable_DEF"="0"
"WhiteBalanceCorrection_DEF"="0"
"BlueStretch_DEF"="1"
"StaticGamma_ENABLE_DEF"="0"
"DemoMode_DEF"="0"
"DI_METHOD"=hex:2d,00,31,00,00,00
"EnablePCOMShaders"="1"
"EnableOCLShaders"="1"
"VForceOCLVP9"="0"
"VForceUVDH265"="0"
"ColorVibrance_DEF"="40"
"ColorVibrance_ENABLE_DEF"="1"
"Denoise_DEF"="64"
"Denoise_ENABLE_DEF"="0"
"DynamicContrast_ENABLE_DEF"="0"
"OverridePA_DEF"="0"
"Detail_DEF"="10"
"Detail_ENABLE_DEF"="0"
"DXVA_WMV"="0"
"DXVA_WMV_DEF"="0"
"3to2Pulldown"=hex:31,00,00,00
"3to2Pulldown_DEF"="1"
"DI_METHOD_DEF"="-1"
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"StaticGamma_DEF"="100"
"CameraShake_ENABLE_DEF"="0"
"CameraShakeStrength_DEF"="1"
"CameraShakeDelay_DEF"="1"
"CameraShakeZoom_DEF"="95"
"CameraShakeDisplayLogoVersion"="0"
"MosquitoNoiseRemoval_DEF"="50"
"MosquitoNoiseRemoval_ENABLE_DEF"="0"
"Deblocking_DEF"="50"
"Deblocking_ENABLE_DEF"="0"
"CmMode_XvYCC"=dword:00000001
"BlueStretch_ENABLE_DEF"="1"
"DynamicRange_DEF"="0"
"DynamicRange_ENABLE_DEF"="0"
"Fleshtone_DEF"="50"
"Fleshtone_ENABLE_DEF"="0"
"InternetVideo_DEF"="0"
"OvlTheaterMode"=hex:30,00,00,00
"TrueWhite"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"BlueStretch"=hex:31,00,00,00
"BlueStretch_ENABLE"=hex:31,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DemoMode"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"EnableCrossfireForNonProfileApps_DEF"="0"
"EnableCrossfireForNonProfileApps"="0"
"GI_DEF"="1"
"AreaAniso_DEF"="0"
"ASTT_DEF"="0"
"AAF_DEF"="0"
"AAF_Mapping_SET"="0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
"ATMS_DEF"="1"
"AAAMethod_DEF"="0"
"CFM_SET"="0,1,2,3,5"
"CFM_DEF"="1"
"AAF_Value_SET"="Standard:0,Edge-detect:3"
"GLPBMode_DEF"="0"
"NoOSPowerOptions"="1"
"ASD_DEF"="1"
"ASE_DEF"="0"
"EQAA_DEF"="0"
"EQAAMapping_SET"="0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
"MLF_DEF"="0"
"SurfaceFormatReplacements_DEF"="1"
"TFQ_DEF"="1"
"AntiAliasSamples_SET"=hex:30,20,32,20,34,20,38,00
"AntiAlias_DEF"="1"
"AntiAliasSamples_DEF"="0"
"AntiAliasMapping_SET"=hex:30,28,30,3a,30,2c,31,3a,30,29,20,32,28,30,3a,32,2c,\
  31,3a,32,29,20,34,28,30,3a,34,2c,31,3a,34,29,20,38,28,30,3a,38,2c,31,3a,38,\
  29,00
"Main3D_DEF"="64"
"AnisoType_DEF"="0"
"AnisoDegree_DEF"="0"
"TextureOpt_DEF"="0"
"TextureLod_DEF"="0"
"TruformMode_DEF"="0"
"VSyncControl_DEF"="3"
"SwapEffect_DEF"="0"
"TemporalAAMultiplier_DEF"="0"
"ExportCompressedTex_DEF"="1"
"PixelCenter_DEF"="0"
"ForceZBufferDepth_DEF"="0"
"EnableTripleBuffering_DEF"="0"
"CatalystAI_DEF"="1"
"Tessellation_OPTION_DEF"="0"
"Tessellation_DEF"="64"
"Main3D"=hex:36,34,00,00,00
"AnisoType"=hex:30,00,00,00
"AnisoDegree"=hex:30,00
"AntiAlias"=hex:31,00
"AntiAliasSamples"=hex:30,00
"ASTT"=hex:30,00
"ASD"=hex:31,00
"ASE"=hex:30,00
"TextureLod"=hex:30,00,00,00
"TextureOpt"=hex:30,00,00,00
"VSyncControl"=hex:33,00
"TruformMode_NA"=hex:31,00
"SwapEffect"=hex:30,00,00,00
"DitherAlpha_NA"=hex:31,00
"ZFormats_NA"=hex:31,00
"PixelCenter"=hex:30,00,00,00
"ExportCompressedTex"=hex:31,00,00,00
"EnableTripleBuffering"=hex:30,00
"ForceZBufferDepth"=hex:30,00,00,00
"TemporalAAMultiplier_NA"="1"
"CatalystAI"=hex:31,00,00,00
"GI"=hex:31,00,00,00
"AAF"=hex:30,00,00,00
"Tessellation"=hex:31,00
"Tessellation_OPTION"=hex:32,00
"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00
"AnisoDegree_SET"=hex:30,20,32,20,34,20,38,20,31,36,00
"SwapEffect_D3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,38,20,39,00
"SwapEffect_OGL_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,20,36,20,37,20,38,20,\
  39,20,31,31,20,31,32,20,31,33,20,31,34,20,31,35,20,31,36,20,31,37,00
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"HighQualityAF"=hex:31,00
"Tessellation_SET"=hex:31,20,32,20,34,20,36,20,38,20,31,36,20,33,32,20,36,34,\
  00
"AppGpuId"=hex:30,00,78,00,32,00,36,00,30,00,30,00
"PowerState"=hex:30,00
"TurboSync"=hex:30,00
"AntiStuttering"=hex:31,00
"ShaderCache"=hex:31,00
"DisplayCrossfireLogo"=hex:30,00
"MLF"=hex:30,00
"EQAA"=hex:30,00
"SurfaceFormatReplacements"=hex:31,00
"TFQ"=hex:32,00
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"AllowDelag"="1"
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXVA]
"OvlTheaterMode_DEF"="0"
"TrueWhite_DEF"="0"
"LRTCCoef_DEF"="100"
"OvlTheaterModeType_DEF"="0"
"LRTCEnable"=hex:30,00,00,00
"LRTCEnable_DEF"="0"
"WhiteBalanceCorrection_DEF"="0"
"BlueStretch_DEF"="1"
"StaticGamma_ENABLE_DEF"="0"
"DemoMode_DEF"="0"
"DI_METHOD"=hex:2d,00,31,00,00,00
"EnablePCOMShaders"="1"
"EnableOCLShaders"="1"
"VForceOCLVP9"="0"
"VForceUVDH265"="0"
"ColorVibrance_DEF"="40"
"ColorVibrance_ENABLE_DEF"="1"
"Denoise_DEF"="64"
"Denoise_ENABLE_DEF"="0"
"DynamicContrast_ENABLE_DEF"="0"
"OverridePA_DEF"="0"
"Detail_DEF"="10"
"Detail_ENABLE_DEF"="0"
"DXVA_WMV"="0"
"DXVA_WMV_DEF"="0"
"3to2Pulldown"=hex:31,00,00,00
"3to2Pulldown_DEF"="1"
"DI_METHOD_DEF"="-1"
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"StaticGamma_DEF"="100"
"CameraShake_ENABLE_DEF"="0"
"CameraShakeStrength_DEF"="1"
"CameraShakeDelay_DEF"="1"
"CameraShakeZoom_DEF"="95"
"CameraShakeDisplayLogoVersion"="0"
"MosquitoNoiseRemoval_DEF"="50"
"MosquitoNoiseRemoval_ENABLE_DEF"="0"
"Deblocking_DEF"="50"
"Deblocking_ENABLE_DEF"="0"
"CmMode_XvYCC"=dword:00000001
"BlueStretch_ENABLE_DEF"="1"
"DynamicRange_DEF"="0"
"DynamicRange_ENABLE_DEF"="0"
"Fleshtone_DEF"="50"
"Fleshtone_ENABLE_DEF"="0"
"InternetVideo_DEF"="0"
"OvlTheaterMode"=hex:30,00,00,00
"TrueWhite"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"BlueStretch"=hex:31,00,00,00
"BlueStretch_ENABLE"=hex:31,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DemoMode"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"EnableCrossfireForNonProfileApps_DEF"="0"
"EnableCrossfireForNonProfileApps"="0"
"GI_DEF"="1"
"AreaAniso_DEF"="0"
"ASTT_DEF"="0"
"AAF_DEF"="0"
"AAF_Mapping_SET"="0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
"ATMS_DEF"="1"
"AAAMethod_DEF"="0"
"CFM_SET"="0,1,2,3,5"
"CFM_DEF"="1"
"AAF_Value_SET"="Standard:0,Edge-detect:3"
"GLPBMode_DEF"="0"
"NoOSPowerOptions"="1"
"ASD_DEF"="1"
"ASE_DEF"="0"
"EQAA_DEF"="0"
"EQAAMapping_SET"="0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
"MLF_DEF"="0"
"SurfaceFormatReplacements_DEF"="1"
"TFQ_DEF"="1"
"AntiAliasSamples_SET"=hex:30,20,32,20,34,20,38,00
"AntiAlias_DEF"="1"
"AntiAliasSamples_DEF"="0"
"AntiAliasMapping_SET"=hex:30,28,30,3a,30,2c,31,3a,30,29,20,32,28,30,3a,32,2c,\
  31,3a,32,29,20,34,28,30,3a,34,2c,31,3a,34,29,20,38,28,30,3a,38,2c,31,3a,38,\
  29,00
"Main3D_DEF"="64"
"AnisoType_DEF"="0"
"AnisoDegree_DEF"="0"
"TextureOpt_DEF"="0"
"TextureLod_DEF"="0"
"TruformMode_DEF"="0"
"VSyncControl_DEF"="3"
"SwapEffect_DEF"="0"
"TemporalAAMultiplier_DEF"="0"
"ExportCompressedTex_DEF"="1"
"PixelCenter_DEF"="0"
"ForceZBufferDepth_DEF"="0"
"EnableTripleBuffering_DEF"="0"
"CatalystAI_DEF"="1"
"Tessellation_OPTION_DEF"="0"
"Tessellation_DEF"="64"
"Main3D"=hex:36,34,00,00,00
"AnisoType"=hex:30,00,00,00
"AnisoDegree"=hex:30,00
"AntiAlias"=hex:31,00
"AntiAliasSamples"=hex:30,00
"ASTT"=hex:30,00
"ASD"=hex:31,00
"ASE"=hex:30,00
"TextureLod"=hex:30,00,00,00
"TextureOpt"=hex:30,00,00,00
"VSyncControl"=hex:33,00
"TruformMode_NA"=hex:31,00
"SwapEffect"=hex:30,00,00,00
"DitherAlpha_NA"=hex:31,00
"ZFormats_NA"=hex:31,00
"PixelCenter"=hex:30,00,00,00
"ExportCompressedTex"=hex:31,00,00,00
"EnableTripleBuffering"=hex:30,00
"ForceZBufferDepth"=hex:30,00,00,00
"TemporalAAMultiplier_NA"="1"
"CatalystAI"=hex:31,00,00,00
"GI"=hex:31,00,00,00
"AAF"=hex:30,00,00,00
"Tessellation"=hex:31,00
"Tessellation_OPTION"=hex:32,00
"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00
"AnisoDegree_SET"=hex:30,20,32,20,34,20,38,20,31,36,00
"SwapEffect_D3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,38,20,39,00
"SwapEffect_OGL_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,20,36,20,37,20,38,20,\
  39,20,31,31,20,31,32,20,31,33,20,31,34,20,31,35,20,31,36,20,31,37,00
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"HighQualityAF"=hex:31,00
"Tessellation_SET"=hex:31,20,32,20,34,20,36,20,38,20,31,36,20,33,32,20,36,34,\
  00
"AppGpuId"=hex:30,00,78,00,32,00,36,00,30,00,30,00
"PowerState"=hex:30,00
"TurboSync"=hex:30,00
"AntiStuttering"=hex:31,00
"ShaderCache"=hex:31,00
"DisplayCrossfireLogo"=hex:30,00
"MLF"=hex:30,00
"EQAA"=hex:30,00
"SurfaceFormatReplacements"=hex:31,00
"TFQ"=hex:32,00
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"AllowDelag"="1"
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXVA]
"OvlTheaterMode_DEF"="0"
"TrueWhite_DEF"="0"
"LRTCCoef_DEF"="100"
"OvlTheaterModeType_DEF"="0"
"LRTCEnable"=hex:30,00,00,00
"LRTCEnable_DEF"="0"
"WhiteBalanceCorrection_DEF"="0"
"BlueStretch_DEF"="1"
"StaticGamma_ENABLE_DEF"="0"
"DemoMode_DEF"="0"
"DI_METHOD"=hex:2d,00,31,00,00,00
"EnablePCOMShaders"="1"
"EnableOCLShaders"="1"
"VForceOCLVP9"="0"
"VForceUVDH265"="0"
"ColorVibrance_DEF"="40"
"ColorVibrance_ENABLE_DEF"="1"
"Denoise_DEF"="64"
"Denoise_ENABLE_DEF"="0"
"DynamicContrast_ENABLE_DEF"="0"
"OverridePA_DEF"="0"
"Detail_DEF"="10"
"Detail_ENABLE_DEF"="0"
"DXVA_WMV"="0"
"DXVA_WMV_DEF"="0"
"3to2Pulldown"=hex:31,00,00,00
"3to2Pulldown_DEF"="1"
"DI_METHOD_DEF"="-1"
"StaticGamma"=hex:31,00,30,00,30,00,00,00
"StaticGamma_DEF"="100"
"CameraShake_ENABLE_DEF"="0"
"CameraShakeStrength_DEF"="1"
"CameraShakeDelay_DEF"="1"
"CameraShakeZoom_DEF"="95"
"CameraShakeDisplayLogoVersion"="0"
"MosquitoNoiseRemoval_DEF"="50"
"MosquitoNoiseRemoval_ENABLE_DEF"="0"
"Deblocking_DEF"="50"
"Deblocking_ENABLE_DEF"="0"
"CmMode_XvYCC"=dword:00000001
"BlueStretch_ENABLE_DEF"="1"
"DynamicRange_DEF"="0"
"DynamicRange_ENABLE_DEF"="0"
"Fleshtone_DEF"="50"
"Fleshtone_ENABLE_DEF"="0"
"InternetVideo_DEF"="0"
"OvlTheaterMode"=hex:30,00,00,00
"TrueWhite"=hex:30,00,00,00
"Denoise"=hex:36,00,34,00,00,00
"Denoise_ENABLE"=hex:30,00,00,00
"Detail"=hex:31,00,30,00,00,00
"Detail_ENABLE"=hex:30,00,00,00
"ColorVibrance"=hex:34,00,30,00,00,00
"ColorVibrance_ENABLE"=hex:31,00,00,00
"Fleshtone"=hex:35,00,30,00,00,00
"Fleshtone_ENABLE"=hex:30,00,00,00
"WhiteBalanceCorrection"=hex:30,00,00,00
"DynamicContrast_ENABLE"=hex:30,00,00,00
"LRTCCoef"=hex:31,00,30,00,30,00,00,00
"BlueStretch"=hex:31,00,00,00
"BlueStretch_ENABLE"=hex:31,00,00,00
"StaticGamma_ENABLE"=hex:30,00,00,00
"DynamicRange"=hex:30,00,00,00
"OverridePA"=hex:30,00,00,00
"DemoMode"=hex:30,00,00,00
"Deblocking"=hex:35,00,30,00,00,00
"Deblocking_ENABLE"=hex:30,00,00,00
"MosquitoNoiseRemoval"=hex:35,00,30,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex:30,00,00,00
"InternetVideo"=hex:30,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
@=""
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"DisableeRecord"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"EnableAmdLog"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"EnableGPUVirtulizationFeature"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"="1"
"FlipQueueSize"="64"
"ForceWaveSize64"=dword:00000001
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_EnableEventLog"=dword:00000000
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001
"KMD_EVENT_LOG"=dword:00000000
"KMD_FBCBufferSize"=dword:00000020
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_LoggingControl"=dword:00000000
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000
"KMD_RpmComputeLatency"=dword:00000001
"KMD_UseBestGPUPowerOption"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRSnoopL1Latency"=dword:00000001
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"memClockSwitchLatency"=dword:00000001
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_DisableULPS"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001388
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"StutterMode"=dword:00000000
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00
"EnableGPUVirtulizationFeature"=hex:31,00
"FlipQueueSize"=hex:36,34,00
"ForceWaveSize64"=hex:31,00
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"
"KMD_FBCBufferSize"=hex:33,32,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"
"ForceWaveSize64"="1"

